Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, TIRUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 154 Cr.P.C)
((cid:344)ിമിനൽ നടപടി നിയമം 154- വ(cid:311)(cid:684)് (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : KALPAKANCHERRY
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 0517 Year (വർഷം) : 2024
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 07/05/2024 22:44
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
1 IPC 1860 341,323,324,506,294(b),427
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Monday Time Period (സമയം) : Pahar7
Date From (തീയതി (cid:775)തൽ) : 06/05/2024 Date To (തീയതി വെര) : 06/05/2024
Time From (സമയം (cid:775)തൽ) : 19:30 hrs Time To (സമയം വെര) : 19:45 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 07/05/2024 Time (സമയം) : 21:00 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 023 Time (സമയം) : 22:44 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Oral
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Citizen/General Public
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : SOUTH-EAST, 5 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : Kuttikkalathani
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : AJMAL
(b). Father's / Mother's / Husband's Name : Kareem
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KALPAKANCHERRY
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0517 / 2024
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 22, 2002
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address Pookkayyil House, Kunnampatta PO,
1
((cid:994)ിരമായ േമൽവിലാസം) Meppad, WYNAD, KERALA, INDIA
Present Address Pookkayyil House, Kunnampatta PO,
2
(നിലവിെല േമൽവിലാസം) Meppad, WYNAD, KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 7736056891
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
Permanent:
FATHER:KAREE
1 AJMAL 22,2002 MALE POOKKAYYIL HOUSE,
M
KUNNAMPATTA PO,
MEPPAD, WYNAD,
KERALA, INDIA
Present:
KALPAKNCHERY,
MALAPPURAM,
KERALA, INDIA
Permanent:
MUHAMMADS FATHER:KAREE
2 26,1998 MALE POOKKAYYIL HOUSE,
ABEEL M
KUNNAMPATTA PO,
MEPPAD , WYNAD,
KERALA, INDIA
Present:
KALPAKANCHERY ,
MALAPPURAM,
KERALA, INDIA
2 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KALPAKANCHERRY
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0517 / 2024
Permanent:
3 KAREEM 47,1977 MALE SON:AJMAL POOKKAYYIL HOUSE,
KUNNAMPATTA,
MEPPAD, WYNAD,
KERALA, INDIA
Present:
KALPAKANCHERY,
MALAPPURAM,
KERALA, INDIA
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
Sathar kalpakanchery, kalpakanchery,
1 Age-45 MALAPPURAM, KERALA, MALAPPURAM, KERALA,
INDIA INDIA
MUHAMMED KALPAKANCHERY, KALPAKANCHERY,
2 HANEEFA MALAPPURAM, KERALA, MALAPPURAM, KERALA,
Age-45 INDIA INDIA
MUJEEB KALPAKANCHERY, KALPAKANCHERY,
3 Age-45 MALAPPURAM, KERALA, MALAPPURAM, KERALA,
INDIA INDIA
JANARDHANA KALPAKANCHERY, KALPAKANCHERY,
4 N MALAPPURAM, KERALA, MALAPPURAM, KERALA,
Age-45 INDIA INDIA
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
3 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KALPAKANCHERRY
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0517 / 2024
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
06.05.2024 തി(cid:740)തി രാ(cid:449)ി 07.30 മണി(cid:198)് (cid:193)(cid:368)ി(cid:198)ള(cid:428)ാണിയിൽ ആവലാതി(cid:198)ാര(cid:524)ം ബാ(cid:590)(cid:708)ം
സേഹാദര(cid:524)ംേചർ(cid:555)് നട(cid:429)(cid:555) NJ BAKES എ(cid:555) (cid:907)ാപന(cid:428)ിന് (cid:684)ൻ വശം െവ(cid:311)്
ക(cid:400)ാലറിയാ(cid:788)(cid:555) ഒ(cid:556) (cid:684)തൽ നാ(cid:746) (cid:194)ടിയ (cid:597)തികൾ ഭ (cid:234)ണം ഓർഡർ െച(cid:721)തി(cid:746)(cid:965) തർ(cid:198)െ(cid:428)
(cid:424)ടർ(cid:555)് ഒ(cid:555)ാം (cid:597)തി ആവലാതി(cid:198)ാരെൻറ ബാ(cid:590)െയ ജാ(cid:198)ി ലിവർ െകാ(cid:400)ടി(cid:312)ം മ(cid:1006) (cid:597)തികൾ
ആവലാതി(cid:198)ാരെന(cid:708)ം സേഹാദരെന(cid:708)ം തട(cid:361)് നിർ(cid:428)ി ൈക െകാ(cid:400)ടി(cid:199)ക(cid:708)ം െകാ(cid:786)െമ(cid:555)്
ഭീഷണിെ(cid:590)(cid:364)(cid:428)ി െതറി വിളി(cid:311)്,വിൽപന(cid:711)് തയാറാ(cid:198)ി െവ(cid:311)ി(cid:743)(cid:555) ഭ(cid:234)ണ പദാർ(cid:436)(cid:306)ൾ
വിൽ(cid:198)ാനാകാെത 28000/-(cid:744)പാ(cid:708)െട ന(cid:845)ം വ(cid:743)(cid:429)ക(cid:708)ം െച(cid:722) എ(cid:555) കാര(cid:183)ം.
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Babu P P
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 149828
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
4 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KALPAKANCHERRY
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0517 / 2024
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : K S Susanth
I (Inspector)
Rank (പദവി) :
PEN (െപൻ) : 355458
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?570A627AA23E672B8460F76021EBAC5F which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
5 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KALPAKANCHERRY
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0517 / 2024
(cid:597)ഥമ വിവരം
06.05.2024 തി(cid:740)തി രാ(cid:449)ി 07.30 മണി(cid:198)് (cid:193)(cid:368)ി(cid:198)ള(cid:428)ാണിയിൽ ആവലാതി(cid:198)ാര(cid:524)ം ബാ(cid:590)(cid:708)ം
സേഹാദര(cid:524)ംേചർ(cid:555)് നട(cid:429)(cid:555) NJ BAKES എ(cid:555) (cid:907)ാപന(cid:428)ിന് (cid:684)ൻ വശം െവ(cid:311)്
ക(cid:400)ാലറിയാ(cid:788)(cid:555) ഒ(cid:556) (cid:684)തൽ നാ(cid:746) (cid:194)ടിയ (cid:597)തികൾ ഭ (cid:234)ണം ഓർഡർ െച(cid:721)തി(cid:746)(cid:965) തർ(cid:198)െ(cid:428)
(cid:424)ടർ(cid:555)് ഒ(cid:555)ാം (cid:597)തി ആവലാതി(cid:198)ാരെൻറ ബാ(cid:590)െയ ജാ(cid:198)ി ലിവർ െകാ(cid:400)ടി(cid:312)ം മ(cid:1006) (cid:597)തികൾ
ആവലാതി(cid:198)ാരെന(cid:708)ം സേഹാദരെന(cid:708)ം തട(cid:361)് നിർ(cid:428)ി ൈക െകാ(cid:400)ടി(cid:199)ക(cid:708)ം െകാ(cid:786)െമ(cid:555)്
ഭീഷണിെ(cid:590)(cid:364)(cid:428)ി െതറി വിളി(cid:311)്,വിൽപന(cid:711)് തയാറാ(cid:198)ി െവ(cid:311)ി(cid:743)(cid:555) ഭ(cid:234)ണ പദാർ(cid:436)(cid:306)ൾ
വിൽ(cid:198)ാനാകാെത 28000/-(cid:744)പാ(cid:708)െട ന(cid:845)ം വ(cid:743)(cid:429)ക(cid:708)ം െച(cid:722) എ(cid:555) കാര(cid:183)(cid:428)ിന്
ആവലാതി(cid:198)ാരനായ അജ്മൽ .P, വയ. 22/24, s/o കരീം , (cid:576)(cid:198)(cid:740)ിൽ ഹൗസ്, (cid:193)(cid:555)ംപ(cid:1005),P.O, േമ(cid:590)ാട്,
വയനാട് ജി(cid:785). Mob.7736056891 എ(cid:555)യാൾ സ്േററഷനിൽ േ(cid:941)ഷനിൽ ഹാജരായി SCPO 5058
േതാമസിേനാട് പറ(cid:361) െമാഴി േരഖെ(cid:590)(cid:364)(cid:428)ി ഹാജരാ(cid:198)ി(cid:428)(cid:555)ത് ഞാൻ ( SUSHANTH K.S ,
INSPECTOR OF POLICE KALPAKANCHERY PS ,) KALPAKANCHERY PS CRIME
517/2024 U/S 341,323,324,506(ii),294(b)427,IPC ആയിേക(cid:934)് രജി(cid:941)ർ െച(cid:741)(cid:556).
Submitted
Name (േപര്) : K S Susanth
Rank (പദവി) : I (Inspector)
PEN (െപൻ) : 355458
PS (േപാലീസ് േ(cid:1027)ഷൻ) : KALPAKANCHERRY
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 07/05/2024
6 / 6
