Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT, NILAMBUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : NILAMBUR
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 0025 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 06/01/2025 19:23
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
1 KERALA ABKARI ACT 15(c),63
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Monday Time Period (സമയം) : Pahar7
Date From (തീയതി (cid:775)തൽ) : 06/01/2025 Date To (തീയതി വെര) : 06/01/2025
Time From (സമയം (cid:775)തൽ) : 18:00 hrs Time To (സമയം വെര) : 18:05 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 06/01/2025 Time (സമയം) : 19:00 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 026 Time (സമയം) : 19:23 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : WEST, 2 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : KODATHIPADI, NILAMBUR
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : MUSTHAFA T P
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0025 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 54, 03/03/1970
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address NILAMBUR, NILAMBUR, MALAPPURAM,
1
((cid:994)ിരമായ േമൽവിലാസം) KERALA, INDIA
Present Address NILAMBUR, NILAMBUR, MALAPPURAM,
2
(നിലവിെല േമൽവിലാസം) KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9497934294
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
HAFSAL KP KUNNAPALLI HOUSE, KUNNAPALLI HOUSE,
1 Age-40 ELAKKALLU, ELAKKALLU,
Father name: CHULLIYODE, CHULLIYODE,
MUHAMMED CHULLIYODE, CHULLIYODE,
Tel:944628054 MALAPPURAM, KERALA, MALAPPURAM, KERALA,
0 INDIA INDIA
2 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0025 / 2025
MUHAMMED KALLANKUNNAN HOUSE, KALLANKUNNAN HOUSE,
2 HARIS ELAKKALLU, ELAKKALLU,
Age-46 CHULLIYODE, CHULLIYODE,
Father name: MALAPPURAM, KERALA, MALAPPURAM, KERALA,
ASSAINAR INDIA INDIA
Tel:811381938
2
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
DRUGS/NARC
1 LIQUIRE BOOTTILE
OTIC DRUGS
2 OTHERS WATER BOOTTILE
3 OTHERS DISPOSSIBLE GLASS
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
06.01.2025 തി(cid:740)തി 18.00മണി(cid:198)് (cid:597)തികൾ നില(cid:693)ർ അംശം േകാടതി(cid:590)ടി എ(cid:555) (cid:907)ല(cid:428)്
േറാഡ് ൈസഡിൽ െപാ(cid:424)(cid:907)ല(cid:428)ി(cid:743)(cid:555)് െപാ(cid:424)ജന(cid:306)ൾ(cid:199)ം വഴിയാ(cid:449)(cid:198)ാർ(cid:199)ം ശല(cid:183)മാ(cid:193)(cid:555)
തര(cid:428)ിൽ പരസ(cid:183)മായി മദ(cid:183)പി(cid:199)(cid:555)തായി വാദിയാൽ കാണെ(cid:590)(cid:369) എ(cid:556)ം മ(cid:1006)ം.
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Self Investigation
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Musthafa T P
Rank (പദവി) : SI (Sub-Inspector)
3 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0025 / 2025
PEN (െപൻ) : 142054
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Musthafa T P
SI (Sub-Inspector)
Rank (പദവി) :
PEN (െപൻ) : 142054
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
certificate is shown under the url: which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0025 / 2025
(cid:597)ഥമ വിവരം
06.01.2025 തി(cid:740)തി ഞാൻ ( (cid:684)(cid:907)ഫ.ടി.പി സബ് ഇൻെ(cid:914)(cid:205)ർ, നില(cid:693)ർ േപാലീസ് േ(cid:941)ഷൻ) CPO
6158 CPO 6092 എ(cid:555)ീ ന(cid:691)(cid:743) കാ(cid:743)ം (cid:194)ടി േ(cid:941)ഷൻ പരിധിയിൽ പേ(cid:371)ാളിംഗ് ഡ(cid:185)(cid:368)ി െച(cid:722) വരെവ
18.00 മണി(cid:198)് നില(cid:693)ർ േകാടതി(cid:590)ടി എ(cid:555) (cid:907)ല(cid:428)് വട(cid:575)റം - നില(cid:693)ർ പ(cid:674)ിക് േറാഡിെൻറ
ൈസഡിൽ െപാ(cid:424)(cid:907)ല(cid:428)ി(cid:743)(cid:555)് ര(cid:401)േപർ പരസ(cid:183)മായി മദ(cid:183)പി(cid:199)(cid:555)തായി കാണെ(cid:590)(cid:368)് ഞാൻ
ടിയാൻമാ(cid:743)െട അ(cid:364)(cid:428)് െച(cid:555)് ടിയാൻമാെര േമൽ (cid:597)വർ (cid:428)ിയിൽ നി(cid:556)ം പി(cid:528)ിരി(cid:590)ി(cid:311) േശഷം േപ(cid:743)ം
വിലാസ(cid:788)ം േചാദി(cid:311) തിൽ1. HAFSAL K.P AGE 4025 S/O MUHAMMED KUNNAPPALLY
HOUSE ELAKKALLU CHULLIYODE POST PHONE 9446280546 B2. MUHAMMED
HARIS AGE 46/25 S/O ASSAINARKALLAMKUNNAN HOUSE ELAKKALLU
CHULLIYODE PHONE 8113819382 എ(cid:555)ി(cid:306)െന പറ (cid:362)ത(cid:555)ി(cid:369)(cid:965)(cid:424)മാണ് (cid:424)ടർ(cid:555)്
ടിയാൻമാർ െപാ(cid:424)ജന(cid:306)ൾ(cid:199)ം വഴിയാ(cid:449)(cid:198)ാർ(cid:199)ം ശല(cid:183)(cid:684) (cid:400)ാ(cid:199)(cid:555) വിധ(cid:428)ിൽ
െപാ(cid:424)(cid:907)ല(cid:428)ി(cid:743)(cid:555)് പരസ(cid:183)മായി മദ(cid:183)പി(cid:199)കയാെണ(cid:555)് ഉ(cid:428)മ േബാ(cid:492)(cid:183)ം വ(cid:555)തിനാൽ ഞാൻ
ടിയാനൻമാർ(cid:198)് 18. 10 മണി(cid:198)് (cid:907)ല(cid:429) െവ(cid:311)് നിയമ(cid:597)കാരം 35(3) BNSS (cid:597)കാരം േനാ(cid:368)ിസ്
നൽകിയ േശഷം (cid:597)തികൾ മദ(cid:183)പി(cid:198)ാ(cid:524)പേയാഗി(cid:311) (cid:684)ത(cid:746)കൾ 18.20 മണി(cid:198)് (cid:907)ല(cid:429)െവ(cid:311)്
സാ(cid:234)ിക(cid:963)െട സാ(cid:555)ിധ(cid:183)(cid:428)ിൽ സ(cid:186)ീഷർ മഹസർ (cid:597)കാരം ബ(cid:528)വ(cid:934)ിൽ എ(cid:364)(cid:428)് േശഷം േ(cid:941)ഷനിൽ
ഹാജരായി േമൽകാര(cid:183)(cid:428)ിന് (cid:597)തി(cid:708)െട േപരിൽ നില(cid:693)ർ േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം. 25/25 U/s 15
(C) r/w 63 of Abkari Act ആയി േകസ് രജി(cid:941)ർ െച(cid:741)(cid:556), സീഷ(cid:186)ർ മഹ(cid:934)ർ ഇെതാ(cid:555)ി(cid:312)(cid:400)്.
Submitted
Name (േപര്) : Musthafa T P
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 142054
PS (േപാലീസ് േ(cid:1027)ഷൻ) : NILAMBUR
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 06/01/2025
5 / 5