Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT, NILAMBUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : NILAMBUR
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 0022 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 05/01/2025 16:46
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 189(2),329(3),332(c),132,121,190,191(2)
(BNS), 2023
PREVENTION OF DAMAGE TO
2 3(1)
PUBLIC PROPERTY ACT, 1984
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Sunday Time Period (സമയം) : Pahar4
Date From (തീയതി (cid:775)തൽ) : 05/01/2025 Date To (തീയതി വെര) : 05/01/2025
Time From (സമയം (cid:775)തൽ) : 11:00 hrs Time To (സമയം വെര) : 11:45 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 05/01/2025 Time (സമയം) : 15:30 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 019 Time (സമയം) : 16:46 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : EAST, .5 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : NORTHE DFO OFFICE , NILAMBUR
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : SUDHEER E N
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0022 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 50, 22/05/1974
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address NILAMBUR, NILAMBUR, MALAPPURAM,
1
((cid:994)ിരമായ േമൽവിലാസം) KERALA, INDIA
Present Address NILAMBUR, NILAMBUR, MALAPPURAM,
2
(നിലവിെല േമൽവിലാസം) KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9497934520
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
Permanent:
1 SUDHEER E N 22/05/1974 MALE NILAMBUR,
NILAMBUR,
MALAPPURAM,
KERALA, INDIA
Present:
NILAMBUR,
NILAMBUR,
MALAPPURAM,
KERALA, INDIA
Permanent:
2 UJESH 33,1992 MALE CPO , NILAMBUR PS,
MALAPPURAM,
KERALA, INDIA
Present:
CPO , NILAMBUR PS,
MALAPPURAM,
KERALA, INDIA
2 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0022 / 2025
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
PV ANVAR MLA, NILAMBUR, MLA, NILAMBUR,
1 MALAPPURAM, KERALA, MALAPPURAM, KERALA,
INDIA INDIA
KNOWN
2 PERSON
Known
3 PRESON
KNOWN
4 PERSON
KNOWN
5 PERSON
KNOWN
6 PERSON
KNOWN
7 PERSON
KNOWN
8 PERSON
KNOWN
9 PERSON
KNOWN
10 PERSON
KNOWN
11 PERSON
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
MEDICAL AID
3 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0022 / 2025
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
ക(cid:743)ളായി േഫാറ(cid:941)് േറ(cid:350)ിൽെ(cid:590)(cid:368) മാ(cid:350)ീരി വന(cid:428)ിൽ 04/01/2025 തി(cid:740)തി ആന(cid:708)െട
ആ(cid:228)മണ(cid:428)ിൽ ആദിവാസി (cid:708)വാവ് മരണെ(cid:590)(cid:368) സംഭവ(cid:428)ിൽ (cid:597)തിേഷധി(cid:311)് നില(cid:693)ർ MLA PV
അൻവറിെൻറ േന(cid:426)ത(cid:186)(cid:428)ിൽ 1 (cid:684)തൽ 40 (cid:194)ടിയ (cid:597)വർ(cid:428)കർ അന(cid:183)ായമായി സംഘം േചർ(cid:555)് ഇ(cid:555)്
05/01/2025 തി(cid:740)തി 11.00മണി(cid:198)് നില(cid:693)ർ NORTH DFO ഒ(cid:181)ാഫീസ് േകാ(cid:691)ൗ(cid:400)ിേല(cid:198)് വ(cid:555)്
DFO ഒ(cid:181)ാഫീസിെൻറ (cid:684)ൻവശ(cid:428)് സംഘം േചർ(cid:555)് (cid:193)(cid:428)ിയി(cid:743)(cid:555)് (cid:684)(cid:507)ാവാക(cid:183)ം വിളി(cid:311)്
(cid:597)തിേഷധി(cid:199)(cid:555)തിനിടയിൽ ക(cid:400)ാലറിയാ(cid:788)(cid:555) 10-ഒ(cid:181)ാളം വ(cid:743)(cid:555) (cid:597)വർ(cid:428)കർ NORTH DFO
ഒ(cid:181)ാഫീസിേല(cid:198)് അതി(cid:228)മി(cid:312) കയറി(cid:708)ം ആയത് തടയാൻ (cid:818)മി(cid:311) ഡ(cid:184)(cid:368)ിയി(cid:746)(cid:400)ായി(cid:743)(cid:555)
േപാലീ(cid:875)(cid:198)ാെര ത(cid:965)ി മാ(cid:1005)ി(cid:708)ം നില(cid:428)ി(cid:368)് ചവി(cid:368)ി പരിേ(cid:198)ൽ(cid:590)ി(cid:312)ം ഔേദ(cid:183)ാഗിക (cid:195)ത(cid:183)നിർവഹണം
തടസെ(cid:590)(cid:364)(cid:428)ി(cid:708)ം , േമൽ സംഭവ(cid:428)ിൽ ഉൾെ(cid:590)(cid:368) ഒ(cid:181)ാഫീസ് (cid:1004)മിേല(cid:198)് ത(cid:965)ി കയറി അവിെട
ഉ(cid:400)ായി(cid:743)(cid:555) സാധന(cid:306)ൾ നശി(cid:590)ി(cid:311)് നാശന(cid:845)്ടം വ(cid:743)(cid:428)ി എ(cid:555) കാര(cid:183)ം
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Self Investigation
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Rajendran Nair R
Rank (പദവി) : I (Inspector)
PEN (െപൻ) : 170521
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
4 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0022 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Rajendran Nair R
I (Inspector)
Rank (പദവി) :
PEN (െപൻ) : 170521
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?860E78C19B385435E9A61A312BB95ECA which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
5 / 6
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :NILAMBUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0022 / 2025
(cid:597)ഥമ വിവരം
ക(cid:743)ളായി േഫാറ(cid:941)് േറ(cid:350)ിൽെ(cid:590)(cid:368) മാ(cid:350)ീരി വന(cid:428)ിൽ 04/01/2025 തി(cid:740)തി ആന(cid:708)െട
ആ(cid:228)മണ(cid:428)ിൽ ആദിവാസി (cid:708)വാവ് മരണെ(cid:590)(cid:368) സംഭവ(cid:428)ിൽ (cid:597)തിേഷധി(cid:311)് നില(cid:693)ർ MLA PV
അൻവറിെൻറ േന(cid:426)ത(cid:186)(cid:428)ിൽ 1 (cid:684)തൽ 40 (cid:194)ടിയ (cid:597)വർ(cid:428)കർ അന(cid:183)ായമായി സംഘം േചർ(cid:555)് ഇ(cid:555)്
05/01/2025 തി(cid:740)തി 11.00മണി(cid:198)് നില(cid:693)ർ NORTH DFO ഒ(cid:181)ാഫീസ് േകാ(cid:691)ൗ(cid:400)ിേല(cid:198)് വ(cid:555)്
DFO ഒ(cid:181)ാഫീസിെൻറ (cid:684)ൻവശ(cid:428)് സംഘം േചർ(cid:555)് (cid:193)(cid:428)ിയി(cid:743)(cid:555)് (cid:684)(cid:507)ാവാക(cid:183)ം വിളി(cid:311)്
(cid:597)തിേഷധി(cid:199)(cid:555)തിനിടയിൽ ക(cid:400)ാലറിയാ(cid:788)(cid:555) 10-ഒ(cid:181)ാളം വ(cid:743)(cid:555) (cid:597)വർ(cid:428)കർ പരാതി(cid:198)ാരെന(cid:708)ം
(cid:194)െട ഉ(cid:400)ായി(cid:743)(cid:555) േപാലീ(cid:875)(cid:198)ാരാനായ CPO 6092 ന(cid:691)(cid:1003)(cid:198)ാരെന ത(cid:965)ി മാ(cid:1005)ി(cid:708)ം CPO 6194
ന(cid:691)(cid:1003)(cid:198)ാരെന ത(cid:965)ി മാ(cid:1005)ി(cid:708)ം ചവി(cid:368)ി പരിേ(cid:198)ൽ(cid:590)ി(cid:312)ം ഒ(cid:181)ാഫീസിെൻറ ഫാ(cid:671)ിേ(cid:198)ഷൻ േഡാർ ചവി(cid:368)ി
െപാളി(cid:312)ം അവിെട ഉ(cid:400)ായി(cid:743)(cid:555) േ(cid:231)ാ(cid:199)ം,ട(cid:185)ബ് ൈല(cid:1005)് , കേസരക(cid:963)ം േമശ(cid:708)ം ഒ(cid:181)ാഫീസ് (cid:1004)മിെൻറ
വാതിൽ ഉൾെ(cid:590)െട(cid:708)(cid:965) സാധന(cid:306)ൾ നശി(cid:590)ി(cid:312)ം നാശന(cid:845)്ടം വ(cid:743)(cid:428)ിയ കാര(cid:183)(cid:428)ിന്
ഡ(cid:184)(cid:368)ിയി(cid:746)(cid:400)ായി(cid:743)(cid:555) പരാതി(cid:198)ാരൻ എെൻറ (cid:684)(cid:691)ാെക റിേപാർ(cid:368)് സമർ(cid:590)ി(cid:311)തിെൻറ
അടി(cid:907)ാന(cid:428)ിൽ (cid:597)തിക(cid:963)െട േപരിൽ ഞാൻ രാേജ(cid:545)ൻ നായർ IP SHO നില(cid:693)ർ , നില(cid:693)ർ പി
എസ് ൈ(cid:228)ം..22/25 U/s 189 (2) 191 (2) 329 (3) 332 (C) 132 ,121, 190 BNS & Sec 3(1)
PDPP ACT ആയി േകസ് രജി(cid:941)ർ െച(cid:741)(cid:556).
Submitted
Name (േപര്) : Rajendran Nair R
Rank (പദവി) : I (Inspector)
PEN (െപൻ) : 170521
PS (േപാലീസ് േ(cid:1027)ഷൻ) : NILAMBUR
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 05/01/2025
6 / 6
