Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT, MALAPPURAM
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : MALAPPURAM
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 0032 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 06/01/2025 20:53
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 281
(BNS), 2023
The Motor Vehicle Act 1988
2 185
(Amendment 2015,2019)
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Monday Time Period (സമയം) : Pahar7
Date From (തീയതി (cid:775)തൽ) : 06/01/2025 Date To (തീയതി വെര) : 06/01/2025
Time From (സമയം (cid:775)തൽ) : 19:30 hrs Time To (സമയം വെര) : 19:35 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 06/01/2025 Time (സമയം) : 20:00 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 034 Time (സമയം) : 20:53 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : NORTH-EAST, 3 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : MUNDUPARAMBA, MALAPPURAM
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : PRIYAN S K
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :MALAPPURAM
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0032 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 47, 21/05/1977
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address MALAPPURAM, MALAPPURAM,
1
((cid:994)ിരമായ േമൽവിലാസം) MALAPPURAM, KERALA, INDIA
Present Address MALAPPURAM, MALAPPURAM,
2
(നിലവിെല േമൽവിലാസം) MALAPPURAM, KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9495747226
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
SADIKALI VETTASSERI HOUSE, VETTASSERI HOUSE,
1 Age-32 MUNDITHODIKA, MUNDITHODIKA,
Father name: POOKKOTTOOR PO, POOKKOTTOOR PO,
KUNJUMOIDEE MALAPPURAM, KERALA, MALAPPURAM, KERALA,
N INDIA INDIA
Tel:808666220
4
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
2 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :MALAPPURAM
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0032 / 2025
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
06.01.2025 തി(cid:740)തി 19.30 മണി(cid:198)് (cid:684)(cid:400)്പറ(cid:691)് കാ(cid:788)(cid:306)ൽ ൈബപാസ് േറാഡിൽ (cid:684)(cid:400)്പറ(cid:691)്
ഭാഗ(cid:428)് നി(cid:556)ം കാ(cid:788)(cid:306)ൽ ഭാഗേ(cid:428)(cid:198)് (cid:597)തി KL 10 BJ 1644 ന(cid:691)ർ േമാേ(cid:368)ാർ ൈസ(cid:198)ിൾ
അവിേവകമാ(cid:708)ം അ(cid:818)(cid:492)മാ(cid:708)ം, മ(cid:524)ഷ(cid:183) ജീവന് അപകടം വര(cid:428)(cid:198)വിധ(cid:428)ി(cid:746)ം, മദ(cid:183)പി(cid:311) നിലയി(cid:746)ം
ഓടി(cid:312) വ(cid:743)(cid:555)തായി (cid:684)(cid:400)്പറ(cid:691)് എ(cid:555) (cid:907)ല(cid:428)് െവ(cid:311)് വാദിയാൽ കാണെ(cid:590)(cid:369) എ(cid:556)ം മ(cid:1006)ം
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Abdul Razak T
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 169886
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :MALAPPURAM
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0032 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Priyan S K
SI (Sub-Inspector)
Rank (പദവി) :
PEN (െപൻ) : 112670
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?96205A169D9C9169BE241585BE844EAE which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :MALAPPURAM
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :0032 / 2025
(cid:597)ഥമ വിവരം
06.01.2025 തീ(cid:740)തി ഞാ(cid:524)ം ( (cid:597)ിയൻ.എസ്.െക, സബ് ഇൻെ(cid:914)(cid:205)ർ, മല(cid:591)റം േപാലീസ് സ്േററഷൻ)
CPO 6013,CPO 6030 എ(cid:555)ിവ(cid:743)െമാ(cid:555)ി(cid:311)് പേ(cid:371)ാളിംഗ് ഡ(cid:185)(cid:368)ി െച(cid:722)വരെവ 19.30 മണി(cid:198)്
(cid:684)(cid:400)്പറ(cid:691)് എ(cid:555) (cid:907)ല(cid:428)് (cid:684)(cid:400)്പറ(cid:691)് കാ(cid:788)(cid:306)ൽ ൈബപാസ് േറാഡിൽ (cid:684)(cid:400)്പറ(cid:691)് ഭാഗ(cid:428)് നി(cid:556)ം
കാ(cid:788)(cid:306)ൽ ഭാഗേ(cid:428)(cid:198)് അവിേവകമാ(cid:708)ം അ(cid:818)(cid:492)മാ(cid:708)ം മ(cid:524)ഷ(cid:183)ജീവന് അപകടം വ(cid:743)(cid:428)(cid:198)
നിലയി(cid:746)ം ഒരാൾ േമാേ(cid:368)ാർ ൈസ(cid:198)ിൾ ഓടി(cid:312) വ(cid:743)(cid:555)തായി (cid:684)(cid:400)്പറ(cid:691)് എ(cid:555) (cid:907)ല(cid:428)് െവ(cid:311)്
കാണെപ(cid:368)തിൽ അപകടം ഒഴിവാ(cid:199)(cid:555)തിനായി ഞാൻ ടി വാഹനം ൈക കാണി(cid:311)് നിർ(cid:428)ി
േനാ(cid:198)ിയതിൽ വാഹന(cid:428)ിെ(cid:572) രജിേ(cid:896)ഷൻ ന(cid:691)ർ KL 10 BJ 1644 എ(cid:555)് കാ(cid:398)ക(cid:708)ം ടി വാഹനം
ഓടി(cid:312)വ(cid:555) ൈ(cid:389)വേറാട് േപ(cid:743)ം വിലാസ(cid:788)ം േചാദി(cid:311)തിൽ SADIKALI,AGE 32/25,S/O
KUNJUMOIDEEN,VETTASSERI HOUSE,MUNDITHODIKA,POOKKOTTOOR PO,PH
8086662204 എ(cid:555)് പറ (cid:362) ത(cid:555)്, ടി സമയം ടിയാെൻറ സംസാര(cid:428)ി(cid:746)ം, ഉ(cid:311)(cid:186)ാസ വാ(cid:708)വി(cid:746)ം
മദ(cid:183)(cid:428)ിെൻറ (cid:744)(cid:234) ഗ(cid:548)ം അ(cid:524)ഭവെ(cid:590)(cid:368)തിൽ ആൽേ(cid:198)ാമീ(cid:1005)ർ ഉപേയാഗി(cid:311)് പരിേശാധി(cid:311)തിൽ 84
mg/100 ml എ(cid:556)ം കാണെ(cid:590)(cid:368)തിൽ ടിയാൻ മദ(cid:183)പി(cid:311)ാണ് , വാഹനം ഓടി(cid:311)െത(cid:555) ഉ(cid:428)മ
വിശ(cid:186)ാസ(cid:428)ിൽ ച(cid:368)(cid:306)ൾ പാലി(cid:311)് ടിയാന് 35 (3) BNSS (cid:597)കാരം േനാ(cid:368)ീസ് നൽകി ടി വാഹനം
(cid:907)ല(cid:428)് െവ(cid:311)് സ(cid:186)ീഷർ മഹസർ (cid:597)കാരം ബ(cid:548)വസിെല(cid:364)(cid:428)് (cid:684)ത(cid:746)മായി േ(cid:941)ഷനിൽ ഹാജരായി
(cid:597)തി(cid:708)െട േപരിൽ ഞാൻ ( (cid:597)ിയൻ.എസ്.െക, സ(cid:667)് ഇൻെ(cid:914)(cid:205)ർ, മല(cid:591)റം േപാലീസ് േ(cid:941)ഷൻ)
മല(cid:591)റം േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം 32/2025 U/s 281 BNS & 185 of MV Act ആയി േക(cid:934)് രജി(cid:941)ർ
െച(cid:741)(cid:556). സീഷ(cid:186)ർ മഹ(cid:934) ർ ഇെതാ(cid:555)ി(cid:312)(cid:400)്
Submitted
Name (േപര്) : Priyan S K
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 112670
PS (േപാലീസ് േ(cid:1027)ഷൻ) : MALAPPURAM
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 06/01/2025
5 / 5
