Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, KASARAGOD
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : KASARGODE PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1037 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 20/09/2025 17:26
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 281,125(a)
(BNS), 2023
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Friday Time Period (സമയം) : Pahar2
Date From (തീയതി (cid:775)തൽ) : 19/09/2025 Date To (തീയതി വെര) : 19/09/2025
Time From (സമയം (cid:775)തൽ) : 04:15 hrs Time To (സമയം വെര) : 04:15 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 20/09/2025 Time (സമയം) : 17:00 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 041 Time (സമയം) : 17:26 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Oral
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Citizen/General Public
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : EAST, 1 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : Near Moulavi Book stal, Kasaragod,
Kasaba Village
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : ABDULLA
(b). Father's / Mother's / Husband's Name : MUHAMMAD
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1037 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 74, 1951
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address KORAKKOD, CERAMICS ROAD,
1 THALANGARA VILLAGE, KASARGODE,
((cid:994)ിരമായ േമൽവിലാസം)
KERALA, INDIA
Present Address KORAKKOD, CERAMICS ROAD,
2 THALANGARA VILLAGE, KASARGODE,
(നിലവിെല േമൽവിലാസം)
KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9847119423
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
Permanent:
FATHER:MUHAM
1 ABDULLA 74,1951 MALE KORAKKOD,
MAD
CERAMICS ROAD,
THALANGARA
VILLAGE,
KASARGODE,
KERALA, INDIA
Present:
KORAKKOD,
CERAMICS ROAD,
THALANGARA
VILLAGE,
KASARGODE,
KERALA, INDIA
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
2 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1037 / 2025
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
KL 14 AE 0974 KASABA VILLAGE, KASABA VILLAGE,
1 AUTO KASARGODE, KERALA, KASARGODE, KERALA,
RIKSHAW INDIA INDIA
DRIVER
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
19.09.2025 തീയതി 16.15 മണി(cid:198)് കാസറേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ കാസറേഗാഡ് പഴയ ബ(cid:934)്
(cid:941)ാ(cid:572)ി(cid:524) സമീപം മൗലവി (cid:644)(cid:198)് (cid:941)ാൾ േറാഡിൽ വ(cid:311)് അന(cid:183)ായ(cid:198)ാരൻ േറാഡരികി(cid:747)െട നട(cid:556)
േപാ(cid:193)(cid:555) സമയം (cid:597)തി പഴയ ബ(cid:934)് (cid:941)ാ(cid:572)് ഭാഗ(cid:429) നി(cid:556)ം KL 14 AE 0974 ന(cid:691)ർ ഓേ(cid:368)ാ റി(cid:234)ാ
ൈ(cid:389)വർ ആയി (cid:309)മതല വഹി(cid:311)് അ(cid:818)(cid:492)യി(cid:746)ം അജാ(cid:284)തയി(cid:746)ം മ(cid:524)ഷ(cid:183) ജീവന് അപകടം വര(cid:428)(cid:198)
വിധ(cid:428)ി(cid:746)ം ഓടി(cid:312) വ(cid:555)് ഇടി(cid:311)തിൽ വ(cid:311)് േറാഡിേല(cid:198)് െതറി(cid:312) വീണ് അന(cid:183)ായ(cid:198)ാരന്
പരിേ(cid:198)ൽ(cid:198)ാൻ ഇടയായി എ(cid:556)ം മ(cid:1006)ം
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Rajan M V
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
3 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1037 / 2025
PEN (െപൻ) : 142622
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Chithra K M
SCPO (Gr) (Senior Civil Police
Rank (പദവി) :
Officer (Grade))
PEN (െപൻ) : 145818
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
certificate is shown under the url: which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 04994-256189
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1037 / 2025
(cid:597)ഥമ വിവരം
ഇ(cid:555)് 20.09.2025 തീയതി വാഹനാപകട(cid:428)ിൽ പരി(cid:198)് പ(cid:1005)ി കാസറേഗാഡ് െകയർ െവൽ
ആ(cid:800)പ(cid:449)ിയിൽ ചികി(cid:455)യിൽകഴി(cid:362) വ(cid:743)(cid:555) Abdulla, Age.74/25, S/o Muhammad, Korakkod,
Ceramics Road, Kasaragod, Thalangara Village, Ph.9847119423 എ(cid:555)യാ(cid:963)െട െമാഴി േമൽ
നിർേ(cid:487)ശ (cid:597)കാരം കാസറേഗാഡ് േപാലീസ് േ(cid:941)ഷൻ SCPO 1897 Bindhu K 15.30 മണി(cid:198)്
േരഖെ(cid:590)(cid:364)(cid:428)ി ഹാജരാ(cid:198)ി ത(cid:555)ത് ത(cid:455)മയം GD ചാർജ് ഡ(cid:184)(cid:368)ിയിൽ ഞാൻ ( ചി(cid:449) KM , ASI of
Police ) മ(cid:1005)് േമ(cid:746)േദ(cid:183)ാഗ(cid:907)(cid:743)െട അഭാവ(cid:428)ിൽ വിവരം ഞാൻ േമ(cid:746)േദ(cid:183)ാഗ(cid:907)(cid:743)െട അറിയി(cid:311) േശഷം
ടി കാര(cid:183)(cid:428)ിന് കാസറേഗാഡ് േപാലീസ് േ(cid:941)ഷൻ Cr . No . 1037/25 u/s 281, 125(a) BNS ആയി
േക(cid:934)് രജി(cid:941)ർ െച(cid:741)(cid:556).
Submitted
Name (േപര്) : Chithra K M
Rank (പദവി) : SCPO (Gr) (Senior Civil Police Officer
(Grade))
PEN (െപൻ) : 145818
PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
District (ജി(cid:875)) : KASARGODE
Date (തീയതി) : 20/09/2025
5 / 5