Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, KASARAGOD
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : KASARGODE PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1036 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 20/09/2025 01:04
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 281
(BNS), 2023
The Motor Vehicle Act 1988
2 185
(Amendment 2015,2019)
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Friday Time Period (സമയം) : Pahar8
Date From (തീയതി (cid:775)തൽ) : 19/09/2025 Date To (തീയതി വെര) : 19/09/2025
Time From (സമയം (cid:775)തൽ) : 21:20 hrs Time To (സമയം വെര) : 21:21 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 19/09/2025 Time (സമയം) : 23:45 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 005 Time (സമയം) : 01:04 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : EAST, 4 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : ANAGOOR -KOLLAMPADY ROAD
JUNCTION , KASABA VILLAGE
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : SASIDHARAN K
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1036 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 53, 18/04/1972
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address KASARGODE, KASARGODE, KASARGODE,
1
((cid:994)ിരമായ േമൽവിലാസം) KERALA, INDIA
Present Address KASARGODE, KASARGODE, KASARGODE,
2
(നിലവിെല േമൽവിലാസം) KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9497970197
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
MAHESH P . V TEMPLE QUARTERS , TEMPLE QUARTERS ,
1 Age-28 NEAR MADHUR TEMPLE, NEAR MADHUR TEMPLE,
Father name: MADHUR VILLAGE, MADHUR VILLAGE,
BALAKRISHNA KASARGODE, KERALA, KASARGODE, KERALA,
N T V INDIA INDIA
Tel:994789715
5
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
2 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1036 / 2025
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
19.09.2025 തീ(cid:740)തി 21.20 മണി സമയ(cid:428)് കാസറേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ അണ(cid:304)ർ -
െകാ(cid:785)ംപാടി േറാഡ് ജംഗ്ഷനിൽ പ(cid:674)ി(cid:198)് േറാഡിൽ െവ(cid:311)് വാദി(cid:708)ം പാർ(cid:368)ി(cid:708)ം വാഹന പരിേശാധന
നട(cid:428)ിവരെവ (cid:597)തി മദ(cid:183)ലഹരിയിൽ KL 14 U 8129 ന(cid:691)ർ (cid:881)(cid:368)ർ ൈറഡറായി ആയി (cid:309)മതല വഹി(cid:311)്
കാസറേഗാഡ് (cid:575)തിയ ബസ് (cid:941)ാ(cid:572)് ഭാഗ(cid:429) നി(cid:556)ം വിദ(cid:183)ാനഗർ ഭാഗേ(cid:428)(cid:198)് അ(cid:818)(cid:492)യി(cid:746)ം
അജാ(cid:284)തയി(cid:746)ം മ(cid:524)ഷ(cid:183)ജീവന് അപകടം വര(cid:428)(cid:198) വിധം ഓടി(cid:312)വ(cid:743)(cid:555)തായി വാദിയാൽ
കാണെ(cid:590)(cid:368)തിനാൽ (cid:597)തി(cid:198)് നിയമാ(cid:524)സരണം 35(3) BNSS േനാ(cid:368)ീസ് നൽകി, വാഹനം സീഷർ
മഹ(cid:934)ർ (cid:597)കാരം ബ(cid:528)വസിെല(cid:364)(cid:429) എ(cid:556)ം മ(cid:1006)ം.
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : SAJIMON GEORGE
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 142560
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1036 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Sasidharan K
SI (Gr) (Sub-Inspector (Grade))
Rank (പദവി) :
PEN (െപൻ) : 142969
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?9AA32F86FA495DD53F11564174996A78 which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 04994-256189
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1036 / 2025
(cid:597)ഥമ വിവരം
19.09.2025 തീയതി ഞാ(cid:524)ം ( Sasidharan . K , SI of Police, Kasaragod Police Station)
GSCPO 2537 Jayesh , CPO Dvr 3088 Unnikrishnan എ(cid:555)ിവ(cid:743)െമാ(cid:429) ഡി(cid:590)ാർ(cid:368)്െമ(cid:572)്
വാഹന(cid:428)ിൽ േ(cid:941)ഷൻ പരിധിയിൽ പേ(cid:371)ാളി(cid:306)് ഡ(cid:184)(cid:368)ി നട(cid:428)ി വരെവ 21.20 മണി(cid:198)്
കാസറേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ അണ(cid:304)ർ - െകാ(cid:785)ംപാടിേറാഡ് ജംഗ്ഷനിൽ പ(cid:674)ി(cid:198)് േറാഡിൽ
െവ(cid:311)് വാഹനപരിേശാധന നട(cid:428)ിവരെവ കാസറേഗാഡ് (cid:575)തിയ ബസ് (cid:941)ാ(cid:572)് ഭാഗ(cid:429) നി(cid:556)ം
വിദ(cid:183)ാനഗർ ഭാഗേ(cid:428)(cid:198)് ഒ(cid:743) (cid:881)(cid:368)ർ അ(cid:818)(cid:492)യി(cid:746)ം അജാ(cid:284)തയി(cid:746)ം മ(cid:524)ഷ(cid:183) ജീവന് അപകടം വര(cid:428)(cid:198)
വിധ(cid:428)ിൽ ഓടി(cid:312) വ(cid:743)(cid:555)തായി ക(cid:400)് ഞാൻ ടി വാഹനം നിർ(cid:428)ാനായി സി(cid:278)ൽ കാണി(cid:311)തിൽ
വാഹനം അൽപം (cid:684)(cid:555)ിൽ നിർ(cid:428)ി. (cid:424)ടർ(cid:555)് ഞാ(cid:524)ം പാർ(cid:368)ി(cid:708)ം ടി വാഹന(cid:428)ിെ(cid:572) അ(cid:364)(cid:428)് െച(cid:555)്
റജി(cid:893)്േറഷൻ ന(cid:691)ർ േനാ(cid:198)ിയതിൽ KL 14 U 8129 എ(cid:556) കാ(cid:398)ക(cid:708)ം െച(cid:722). േശഷം വാഹനം
ഓടി(cid:311)യാേളാട് േപ(cid:743)ം വിലാസ(cid:788)ം േചാദി(cid:311)തിൽ Mahesh . P. V , Age. 28/25, S/o Balakrishnan
T .V , Temple Quarters , Near Madhur Temple , Madhur Village , Mob . 9947897155 എ(cid:555)്
പറ(cid:708)ക(cid:708)ം െച(cid:722). ടിയാെ(cid:572) സംസാര(cid:428)ി(cid:746)ം ഉച(cid:186)ാസ വാ(cid:708)വി(cid:746)ം മദ(cid:183)(cid:428)ിെ(cid:572) (cid:744)(cid:234) ഗ(cid:548)ം
അ(cid:524)ഭവെ(cid:590)(cid:368)തിനാൽ േ(cid:941)ഷൻ വാഹന(cid:428)ിൽ ക(cid:743)തിയ ആൽേ(cid:198)ാമീ(cid:1005)ർ ഉപേയാഗി(cid:311)് ടിയാെന
പരിേശാധി(cid:311)തിൽ 131 mg/100 ml എ(cid:555)് റീഡിംഗ് കാ(cid:398)ക(cid:708)ം െച(cid:721)തിനാൽ ടിയാൻ മദ(cid:183)പി(cid:311)്
മ(cid:524)ഷ(cid:183) ജീവന് അപകടം വര(cid:428)(cid:198)വിധം അ(cid:818)(cid:492)യി(cid:746)ം അജാ(cid:284)തയി(cid:746)ം KL 14 U 8129 ന(cid:691)ർ
(cid:881)(cid:368)ർ ഓടി(cid:311)താെണ(cid:555) ഉ(cid:428)മവിശ(cid:186)ാസ(cid:428)ിൽ 21.30 മണി(cid:198)് ടിയാന് നിയമാ(cid:524)സരണം 35(3)
BNSS േനാ(cid:368)ീസ് നൽകിയ േശഷം ടിയാൻ ഓടി(cid:313) വ(cid:555) KL 14 U 8129 ന(cid:691)ർ (cid:881)(cid:368)ർ 21.40 മണി(cid:198)്
സ(cid:186)ീഷർ മഹസർ (cid:597)കാരം ബ(cid:528)വ(cid:934)ിൽ എ(cid:364)(cid:428) േശഷം ഞാൻ പേ(cid:371)ാളിംഗ് (cid:424)ടർ(cid:555)് 23.45മണി(cid:198)്
കാസറേഗാഡ് േപാലീസ് േ(cid:941)ഷനിൽ ഹാജരായി (cid:597)തി(cid:708)െട േപരിൽ കാസറേഗാഡ് േപാലീസ്
േ(cid:941)ഷൻ ൈ(cid:228)ം ന(cid:691)ർ. 1036/25, U/s 281 BNS & 185 of MV Act ആയി േകസ് രജി(cid:941)ർ െച(cid:741)(cid:556).
സ(cid:186)ീഷ(cid:186)ർ മഹസർ, 35(3) BNSS Notice, ആൽേ(cid:198)ാ മീ(cid:1005)ർ (cid:931)ിപ് എ(cid:555)ിവ ഇെതാ(cid:555)ി(cid:312)(cid:400)് .
Submitted
Name (േപര്) : Sasidharan K
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 142969
PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
District (ജി(cid:875)) : KASARGODE
Date (തീയതി) : 20/09/2025
5 / 5
