Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, KASARAGOD
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : KASARGODE PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1033 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 19/09/2025 23:28
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NAGARIK
1 170
SURAKSHA SANHITA (BNSS), 2023
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Friday Time Period (സമയം) : Pahar8
Date From (തീയതി (cid:775)തൽ) : 19/09/2025 Date To (തീയതി വെര) : 19/09/2025
Time From (സമയം (cid:775)തൽ) : 22:25 hrs Time To (സമയം വെര) : 22:26 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 19/09/2025 Time (സമയം) : 23:10 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 033 Time (സമയം) : 23:28 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : SOUTH, 0.5 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : NEAR MEGHARAJ BAR , GEETHA
JUNCTION, KASABA VILLAGE
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : NALINAKSHAN P
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1033 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 45, 10/05/1980
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address KASARGODE, KASARGODE, KASARGODE,
1
((cid:994)ിരമായ േമൽവിലാസം) KERALA, INDIA
Present Address KASARGODE, KASARGODE, KASARGODE,
2
(നിലവിെല േമൽവിലാസം) KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9496358265
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
SATHISH . K FOREST COMPOUND, FOREST COMPOUND,
1 Age-41 KALIYANGAD, MADHUR, KALIYANGAD, MADHUR,
Father name: KASARGODE, KERALA, KASARGODE, KERALA,
NARAYANAN K INDIA INDIA
Tel:889198617
7
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
2 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1033 / 2025
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
19.09.25 തീ(cid:740)തി 22.25 മണി(cid:198)് കാസറേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ ഗീത ജംഗ്ഷൻ എ(cid:555) (cid:907)ല(cid:428)്
േമഘരാജ് ബാറിന് സമീപം െപാ(cid:424)(cid:907)ല(cid:428)് െവ(cid:311)് (cid:597)തി ഏേതാ (cid:193)(cid:1005)(cid:195)ത(cid:183)ം െച(cid:740)ണെമ(cid:556)(cid:965)
ഉേ(cid:487)ശേ(cid:428)ാെട ത(cid:198)ം പാർ(cid:429) ഇരി(cid:199)(cid:555)തായി വാദിയാൽ കാണെ(cid:590)(cid:368)തിനാൽ (cid:597)തിെയ
(cid:193)(cid:1005)(cid:195)ത(cid:183)(cid:428)ിൽ നി(cid:556)ം പി(cid:528)ിരി(cid:590)ി(cid:198)ാനായി മ(cid:1005)് മാർ(cid:259)(cid:306)ൾ ഒ(cid:556)ം തെ(cid:555) ഇ(cid:785)ാ(cid:428)തിനാൽ ടിയാെന
നിയമാ(cid:524)(cid:877)തം അറ(cid:941)് െച(cid:722) എ(cid:556)ം മ(cid:1006)ം .
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Self Investigation
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Nalinakshan P
Rank (പദവി) : I (Inspector)
PEN (െപൻ) : 143142
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1033 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Nalinakshan P
I (Inspector)
Rank (പദവി) :
PEN (െപൻ) : 143142
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?63A5B3FF84889A93FDC2A5E577D14617 which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 04994-256189
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1033 / 2025
(cid:597)ഥമ വിവരം
19.09.25തീ(cid:740)തി ഞാൻ (Nalinakshan . P , IP SHO Kasargod PS) CPO 2868 ശ(cid:183)ാം ച(cid:545)ൻ ,
CPO 3169 െജയിംസ് എ(cid:555)ിവ(cid:743)െമാ(cid:428)് ഡി(cid:590)ാർ(cid:368)്െമൻറ് വാഹന(cid:428)ിൽ േ(cid:941)ഷൻ പരിധിയിൽ
പേ(cid:371)ാളിങ് ഡ(cid:185)(cid:368)ി െച(cid:722) വരേവ 22.25 മണി(cid:198)് കാസറേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ ഗീത ജംഗ്ഷൻ
എ(cid:555) (cid:907)ല(cid:428)് േമഘരാജ് ബാറിന് സമീപം േറാഡരികിൽ െപാ(cid:424)(cid:907)ല(cid:428)് സംശയാ(cid:914)ദമായ
സാഹചര(cid:183)(cid:428)ിൽ ഒരാൾ നിൽ(cid:199)(cid:555)ത് ക(cid:400)് വാഹനം നിർ(cid:428)ി(cid:311)് ഞാ(cid:524)ം പാർ(cid:368)ി(cid:708)ം ടിയാെ(cid:572)
അ(cid:364)(cid:428)് െച(cid:556) േപ(cid:743)ം വിലാസ(cid:788)ം േചാദി(cid:311)തിൽ Sathish . K , Age.41/25, S/o Narayanan . K ,
Forest Compound , Kaliyangad , Madhur , Kasargod , Ph. 8891986177 എ(cid:555)് പറ(cid:708)ക(cid:708)ം െച(cid:722).
ടിയാേനാട് (cid:907)ലെ(cid:428) സാ(cid:555)ിധ(cid:183)െ(cid:428)(cid:199)റി(cid:311)് േചാദി(cid:311)തിൽ ഒ(cid:556)ം പറയാെത ഒഴി(cid:362) മാ(cid:1003)ക(cid:708)ം
െച(cid:722). ടിയാൻ ഏേതാ (cid:193)(cid:1005)(cid:195)ത(cid:183)ം െച(cid:740)ണെമ(cid:556)(cid:965) ഉേ(cid:487)ശേ(cid:428)ാെട (cid:907)ല(cid:428)് ത(cid:307)(cid:555)താെണ(cid:556)(cid:965)
ഉ(cid:428)മ വിശ(cid:186)സ(cid:428)ിൽ ടിയാെന (cid:193)(cid:1005)(cid:195)ത(cid:183)(cid:428)ിൽ നി(cid:556)ം പിൻതിരി(cid:590)ി(cid:199)(cid:555)തിന് മ(cid:1005)് മാ ർഗ(cid:306)ൾ
ഇ(cid:785)ാ(cid:428)തിനാൽ ഞാൻ ടിയാെന 22.30 മണി(cid:199) നിയമാ(cid:524)(cid:877)തം അറ(cid:941)് െച(cid:721) േശഷം 23.10
മണി(cid:198)് േ(cid:941)ഷനിൽ ഹാജരായി (cid:597)തി(cid:708)െട േപരിൽ കാസർേഗാഡ് േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം.ന(cid:691)ർ
1033/2025 U/s 170 BNSS ആയി േക(cid:934)് റജി(cid:941)ർ െച(cid:741)(cid:556). അറ(cid:941)് െമേ(cid:698)ാ ഇെതാ(cid:555)ി(cid:311)ി(cid:369)(cid:400)്
Submitted
Name (േപര്) : Nalinakshan P
Rank (പദവി) : I (Inspector)
PEN (െപൻ) : 143142
PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
District (ജി(cid:875)) : KASARGODE
Date (തീയതി) : 19/09/2025
5 / 5
