Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, KASARAGOD
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : KASARGODE PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1030 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 19/09/2025 18:20
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
KERALA GAMING ACT, 1960 (ACT 20
1 15
OF 1960)
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Friday Time Period (സമയം) : Pahar6
Date From (തീയതി (cid:775)തൽ) : 19/09/2025 Date To (തീയതി വെര) : 19/09/2025
Time From (സമയം (cid:775)തൽ) : 17:00 hrs Time To (സമയം വെര) : 17:01 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 19/09/2025 Time (സമയം) : 17:20 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 026 Time (സമയം) : 18:20 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : EAST, 2 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : New Bus Stand Kasargod , Kasaba
Village
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : SASIDHARAN K
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1030 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 53, 18/04/1972
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address KASARGODE, KASARGODE, KASARGODE,
1
((cid:994)ിരമായ േമൽവിലാസം) KERALA, INDIA
Present Address KASARGODE, KASARGODE, KASARGODE,
2
(നിലവിെല േമൽവിലാസം) KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9497970197
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
Satheesha R Chennikara , Kasargod , Vamanjoor, Near Sneha
1 Age-40 Kasaba Village , Bazar, Thiruvail, Dakshin
Father name: KASARGODE, KERALA, Kannada , DAKSHINA
Rama INDIA KANNADA, KARNATAKA,
Tel:808955034 INDIA
3
2 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1030 / 2025
Vijesh N Chennikara House , Chennikara House ,
2 Age-36 Chennikara , Nullipadi, Chennikara , Nullipadi,
Father name: Kasargod , Kasaba Village , Kasargod , Kasaba Village ,
Narayanan K KASARGODE, KERALA, KASARGODE, KERALA,
Tel:790272882 INDIA INDIA
6
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
COIN AND
1 3,110.00
CURRENCY
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / : 3,110.00
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
19.09.2025 തീ(cid:740)തി 17.00മണി(cid:198)് കാസർേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ (cid:575)തിയ ബസ് (cid:941)ാൻഡിൽ
െസ(cid:350)(cid:186)റി േഹാ(cid:368)ലിന് സമീപം െപാ(cid:424)(cid:907)ല(cid:428)് െവ(cid:311)് (cid:597)തികൾ അമിതാദായ(cid:428)ിന് േവ(cid:400)ി പണം
പ(cid:528)യം െവ(cid:312) മട്(cid:198) എ(cid:555) (cid:310)(cid:424) കളി കളി(cid:199)(cid:555)തായി വാദിയാൽ കാണെ(cid:590)(cid:368)തിനാൽ (cid:597)തികൾ(cid:198)്
നിയമാ(cid:524)(cid:877)തം 35(3) BNSS Noticeനൽകി (cid:597)തിക(cid:963)െട ൈകവശം കാണെ(cid:590)(cid:368) 3110/-(cid:744)പ(cid:708)ം (cid:424)(cid:400)്
കടലാ(cid:875)ം അട(cid:198)ം (cid:684)ത(cid:746)കൾ സ(cid:186)ീഷർ മഹ(cid:934)ർ (cid:597)കാരം ബ(cid:528)വ(cid:934)ിെല(cid:364)(cid:429) എ(cid:556)ം മ(cid:1006)ം.
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Rajan M V
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
3 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1030 / 2025
PEN (െപൻ) : 142622
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Sasidharan K
SI (Gr) (Sub-Inspector (Grade))
Rank (പദവി) :
PEN (െപൻ) : 142969
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
certificate is shown under the url: which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 04994-256189
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :KASARGODE
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :KASARGODE
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1030 / 2025
(cid:597)ഥമ വിവരം
ഇ(cid:555)് 19.09.2025 തീ(cid:740)തി 16.00മണി (cid:684)തൽ ഞാ(cid:524)ം (Sasidharan K,Sub Inspector of Police,
Kasaragod Police Station)CPO 2980 Vijith,CPO 3056 Ragesh എ(cid:555)ിവ(cid:743)െമാ(cid:428)് േ(cid:941)ഷൻ
പരിധിയിൽ L/Oപേ(cid:371)ാളിങ് ഡ(cid:184)(cid:368)ി െച(cid:722) വരെവ 17.00 മണി(cid:198)് കാസർേഗാഡ് കസബ (cid:284)ാമ(cid:428)ിൽ
(cid:575)തിയ ബസ് (cid:941)ാൻഡിൽ െസ(cid:350)(cid:186)റി േഹാ(cid:368)ലിന് (cid:684)ൻവശം എ(cid:428)ിയേ(cid:590)ാൾ േറാഡരികിൽ
െപാ(cid:424)(cid:907)ല(cid:428)് 2 േപർ നി(cid:754)(cid:555)താ(cid:708)ം അതിൽ ഒരാൾ മെ(cid:1005)യാളിൽ നി(cid:556)ം പണം വാ(cid:307)(cid:555)(cid:424)ം ഒ(cid:743)
(cid:424)(cid:400)് കടലാ(cid:934)ിൽ എേ(cid:528)ാ എ(cid:968)തി നൽ(cid:193)(cid:555)(cid:424)ം ക(cid:400)് ഞാ(cid:524)ം പാർ(cid:368)ി(cid:708)ം വാഹനം നിർ(cid:428)ി
ടിയാൻമാ(cid:743)െട അ(cid:364)േ(cid:428)(cid:198)് െച(cid:555)് ടിയാൻമാെര തട(cid:362) നിർ(cid:428)ി േപ(cid:743)ം വിലാസ(cid:788)ം േചാദി(cid:311)തിൽ 1.
Satheesha R,Age.40/25,S/O Rama,Vamanjoor,Near Sneha Bazar,Thiruvail,DK.NR at
Chennikara,kasargod,Kasaba Village, Ph. 8089550343 .2.Vijesh N,Age.36/25,S/O Narayanan
K, Chennikara(H), Chennikara, Nullipadi,Kasaba Village,ph.7902728826 എ(cid:555)് പറ(cid:708)ക(cid:708)ം
െച(cid:721)ി(cid:369)(cid:965)താണ്.പണം വാ(cid:306)ിയ ആ(cid:963)െട ൈക(cid:740)ിൽ കാണെ(cid:590)(cid:368) (cid:424)(cid:400)് കടലാ(cid:875)കൾ വാ(cid:306)ി
പരിേശാധി(cid:311)തിൽ ആയതിൽ വിവിധ ന(cid:691)(cid:1003)കൾ എ(cid:968)തിയനിലയിൽ ക(cid:400)ി(cid:369)ളളതാണ്.ടിയാൻമാ(cid:743)െട
ഷർ(cid:368)ിെ(cid:572) േപാ(cid:198)(cid:1005)ിൽ കാണെ(cid:590)(cid:368) ഇ(cid:528)(cid:183)ൻ കറൻസി േനാ(cid:369)കൾ എ(cid:364)(cid:428)് പരിേശാധി(cid:311)തിൽ ആെക 3110
(cid:744)പ ഉളളതായി േബാധ(cid:183)െ(cid:590)(cid:368)ിളളതാണ്. ടിയാ(cid:562)ാർ അമിതാദായ(cid:428)ിന് േവ(cid:400)ി പണം പ(cid:528)യം വ(cid:311)്
മട്(cid:198) എ(cid:555) (cid:309)(cid:424) കളി കളി(cid:199)കയാെണ(cid:556)ളള ഉ(cid:428)മ വിശ(cid:186)ാസ(cid:428)ിൽ ടിയാൻമാെര െച(cid:721) (cid:193)(cid:1005)ം പറ(cid:361)്
മന(cid:934)ിലാ(cid:198)ി 17.10മണി(cid:198)് നിയമ(cid:524)സരണം 35(3) BNSSേനാ(cid:368)ീസ് ന(cid:749)ി,േശഷം ടിയാൻമാർ
കളി(cid:198)ാ(cid:524)പേയാഗി(cid:311) 3110/-(cid:744)പ(cid:708)ം (cid:424)(cid:400)് കടലാ(cid:875)ക(cid:963)ം അട(cid:198)ം (cid:684)ത(cid:746)കൾ സാ(cid:234)ിക(cid:963)െട
സാ(cid:555)ിധ(cid:183)(cid:428)ിൽ 17.15മണി(cid:198)് സ(cid:186)ീഷർ മഹ(cid:934)ർ (cid:597)കാരം ബ(cid:528)വ(cid:934)ിെല(cid:364)(cid:428)് േശഷം 17.30 മണി(cid:198)്
േ(cid:941)ഷനിൽ ഹാജരായി (cid:597)തികൾ(cid:198)് എതിെര കാസറേഗാഡ് PS Cr No 1030/2025 U/s 15 of KG
Act(cid:597)കാരം േക(cid:934)് രജി(cid:941)ർ െച(cid:741)(cid:556).സ(cid:186)ീഷർ മഹ(cid:934)ർ ,35(3) BNSSേനാ(cid:368)ീസ് എ(cid:555)ിവ
ഇെതാ(cid:555)ി(cid:312)(cid:400)്.
Submitted
Name (േപര്) : Sasidharan K
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 142969
PS (േപാലീസ് േ(cid:1027)ഷൻ) : KASARGODE
District (ജി(cid:875)) : KASARGODE
Date (തീയതി) : 19/09/2025
5 / 5