Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, TIRUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1514 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 22/09/2025 19:51
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 281
(BNS), 2023
The Motor Vehicle Act 1988
2 185
(Amendment 2015,2019)
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Monday Time Period (സമയം) : Pahar7
Date From (തീയതി (cid:775)തൽ) : 22/09/2025 Date To (തീയതി വെര) : 22/09/2025
Time From (സമയം (cid:775)തൽ) : 18:45 hrs Time To (സമയം വെര) : 18:55 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 22/09/2025 Time (സമയം) : 19:20 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 021 Time (സമയം) : 19:51 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : SOUTH-WEST, 0.5 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : City Junction-Hospital Road, In front of
Govt.Hospital,Tirur, Tirur
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : SUJITH. R.P
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1514 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 37, 28/01/1988
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address TIRUR, TIRUR, MALAPPURAM, KERALA,
1
((cid:994)ിരമായ േമൽവിലാസം) INDIA
Present Address TIRUR, TIRUR, MALAPPURAM, KERALA,
2
(നിലവിെല േമൽവിലാസം) INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9995613850
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
Abdul Shukkur Thalancheri House, Thalancheri House,
1 Age-36 Chettippadi Post, Chettippadi Post,
Father name: Cherichammal, Cherichammal,
Imbichi Bava Parappanangadi, Parappanangadi,
Tel:889130150 MALAPPURAM, KERALA, MALAPPURAM, KERALA,
6 INDIA INDIA
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
2 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1514 / 2025
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
22.09.2025 തി(cid:740)തി 18.45 മണി(cid:198)് (cid:597)തി ൈഡറായി (cid:309)മതല വഹി(cid:311)് തി(cid:744) ർ സി(cid:1005)ി ജം(cid:234)ൻ-ഗവ.
േഹാ(cid:914)ി(cid:1005)ൽ പ(cid:674)ി(cid:198)് േറാഡി(cid:747)െട സി(cid:1005)ി ജം(cid:234)ൻ ഭാഗ(cid:428)് നി(cid:556)ം േഹാസിപി(cid:1005)ൽ ഭാഗേ(cid:428)(cid:198)് KL
14 C 5086 രജി(cid:941)ർ ന(cid:691) ർ േമാേ(cid:368)ാർ ൈസ(cid:198)ിളിൽ മദ(cid:183)പി(cid:311)് അ(cid:818)(cid:492)മാ(cid:708)ം മ(cid:524)ഷ(cid:183)ജീവന് അപകടം
വര(cid:428)(cid:198)വിധ(cid:428)ി(cid:746)ം ഓടി(cid:312) വ(cid:743)(cid:555)ത് തി(cid:744)ർ ഗവ.േഹാ(cid:914)ി(cid:1005)ലിന് (cid:684)ൻവശം െവ(cid:311)് വാദിയാൽ
കാണെ(cid:590)(cid:368) കാര(cid:183)ം.
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Self Investigation
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Sujith. R.P
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 750195
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1514 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Sujith. R.P
SI (Sub-Inspector)
Rank (പദവി) :
PEN (െപൻ) : 750195
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
certificate is shown under the url: which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1514 / 2025
(cid:597)ഥമ വിവരം
ഇ(cid:555)് 22.09.2025 തീ(cid:740)തി ഞാ(cid:524)ം ((cid:875)ജി(cid:428)്.R.P, സ(cid:667)്. ഇൻെ(cid:914)(cid:205)ർ ഓഫ് േപാലീസ്, തി(cid:744)ർ) Cpo
6648 അനീഷ്, Cpo 6937 അന(cid:529). എ(cid:555)ിവ(cid:743)െമാ(cid:555)ി(cid:311)് േ(cid:941)ഷൻ പരിധിയിൽ പേ(cid:371)ാളിംഗ് ഡ(cid:185)(cid:368)ി
നട(cid:428)ി വരെവ 18.45 മണി(cid:198)് തി(cid:744)ർ ഗവ.േഹാ(cid:914)ി(cid:1005)ലിന് (cid:684)ൻവശം എ(cid:428)ിയ സമയം തി(cid:744) ർ സി(cid:1005)ി
ജം(cid:234)ൻ-ഗവ.േഹാ(cid:914)ി(cid:1005)ൽ പ(cid:674)ി(cid:198)് േറാഡി(cid:747)െട സി(cid:1005)ി ജം(cid:234)ൻ ഭാഗ(cid:428)് നി(cid:556)ം േഹാസിപി(cid:1005)ൽ
ഭാഗേ(cid:428)(cid:198)് ഒ(cid:743) േമാേ(cid:368)ാർ ൈസ(cid:198)ിൾ അ(cid:818)(cid:492)മായി ഓടി(cid:312) വ(cid:743)(cid:555)(cid:424) ക(cid:400)് ഞാൻ ൈക കാണി(cid:311)്
വാഹനം നി(cid:1003)(cid:428)ി(cid:311)് വാഹനം പരിേശാധി(cid:311)തിൽ KL 14 C 5086 എ(cid:555)് രജി(cid:941)ർ ന(cid:691) ർ കാ(cid:398)ക(cid:708)ം,
വാഹനേമാടി(cid:312) വ(cid:555)യാേളാട് േപ(cid:743)ം വിലാസ(cid:788)ം േചാദി(cid:311)തിൽ അ(cid:656)ൾ (cid:831)(cid:200)ർ, വയ:36/25, S/O.
ഇ(cid:691)ി(cid:311)ിബാവ, തലാേ(cid:350)രി ഹൗസ്, േചരി(cid:311)(cid:698)ൽ, െച(cid:368)ി(cid:590)ടി(പിഒ) , പര(cid:590)ന(cid:306)ാടി. Mob: 8891301506.
എ(cid:556) പറ(cid:708)ക(cid:708)ം ടിയാെ(cid:572) സംസാര(cid:428)ി(cid:746)ം ഉ(cid:314)ാസ വാ(cid:708)വി(cid:746)ം മദ(cid:183)(cid:428)ിെ(cid:572) (cid:744)(cid:234) ഗ(cid:548)ം
അ(cid:524)ഭവെപ(cid:368)തിനാൽ ടിയാെന (cid:671)ീ(cid:428)്അനൈലസർ ഉപേയാഗി(cid:312) ടിയാെ(cid:572) ഉ(cid:314)ാസ വാ(cid:708)
പരിേശാധി(cid:311)തിൽ ടിയാൻ മദ(cid:183) ലഹരിയിലാണ് വാഹനേമാടി(cid:312) വ(cid:555)െത(cid:555) ഉ(cid:428)മ വിശ(cid:186)ാസ(cid:428)ിൽ
ടിയാെന െച(cid:721) (cid:193)(cid:1005)ം പറ(cid:362) മന(cid:934)ിലാ(cid:198)ി ടിയാന് നിയമാ(cid:524)സരണം 35(3) BNSS (cid:597)കാര(cid:684)(cid:965)
േനാ(cid:368)ീസ് നൽകി (cid:424)ടർ(cid:555)് ടിയാേനാടി(cid:312) െകാ(cid:401) വ(cid:555) KL 14 C 5086ന(cid:691)ർ വാഹനം 18.55 മണി(cid:198)്
സാ(cid:234)ി(cid:708)െട സാ(cid:555)ി(cid:492)(cid:183)(cid:428)ിൽ സംഭവ(cid:907)ല(cid:429) വ(cid:311)് സ(cid:186)ീഷർ മഹസർ (cid:597)കാരം ബ(cid:528)വസിെല(cid:364)(cid:428)്
േ(cid:941)ഷനിൽ ഹാജരായി േമൽകാര(cid:183)(cid:428)ിന് തി(cid:744)ർ േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം. 1514/25, U/s. 281 BNS
& 185 MV Act ആയി േക(cid:934)് രജി(cid:941)ർ െച(cid:741)(cid:556).
Submitted
Name (േപര്) : Sujith. R.P
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 750195
PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 22/09/2025
5 / 5