Before the Hon'ble:SUB DIVISIONAL MAGISTRATE COURT, TIRUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1507 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 20/09/2025 21:05
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 194
(BNS), 2023
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Intervening Day Time Period (സമയം) :
Date From (തീയതി (cid:775)തൽ) : 19/09/2025 Date To (തീയതി വെര) : 20/09/2025
Time From (സമയം (cid:775)തൽ) : 10:30 hrs Time To (സമയം വെര) : 17:30 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 20/09/2025 Time (സമയം) : 20:20 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 035 Time (സമയം) : 21:05 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Oral
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Citizen/General Public
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : SOUTH, 10 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : BHANDHAR KADAVU ,TIRUR,
THIRUNAVAYA
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : VINOD KUMAR
(b). Father's / Mother's / Husband's Name : ACHUTHAN
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
1 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1507 / 2025
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 43, 1982
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address CHALERIL HOUSE, PALLAPRAM,
1
((cid:994)ിരമായ േമൽവിലാസം) PONNANI, MALAPPURAM, KERALA, INDIA
Present Address CHALERIL HOUSE, PALLAPRAM,
2
(നിലവിെല േമൽവിലാസം) PONNANI, MALAPPURAM, KERALA, INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 8590986631
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
Permanent:
FATHER:ACHUN
1 ACHUTHAN 74,1951 MALE CHALERIL HOUSE,
NI
PALLAPRAM,
PONNANI,
MALAPPURAM,
KERALA, INDIA
Present:
CHALERIL HOUSE,
PALLAPRAM,
PONNANI,
MALAPPURAM,
KERALA, INDIA
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
2 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1507 / 2025
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
ഇ(cid:555)് 20/09/2025 തി(cid:740)തി ൈവകി(cid:368)് 05.30മണി(cid:198)് പരാതി(cid:198)രെൻറ അ(cid:314)ൻ അ(cid:315)ധൻ വയസ് 74/25
S/o അ(cid:312)(cid:418)ി ,ചാേലരിൽ ഹൗസ്,പളള(cid:597)ം ,െപാ(cid:555)ാനി (PO) എ(cid:555)യാൾ തി(cid:744)ർ ബ(cid:548) ർ കടവ് എ(cid:555)
(cid:907)ല(cid:428)് (cid:575)ഴയിൽ (cid:684)(cid:306)ി മരണെ(cid:590)(cid:368)് കിട(cid:199)(cid:555)തായി കാണെ(cid:590)(cid:369) എ(cid:555) കാര(cid:183)ം
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Sebastian Rajesh
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 142179
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1507 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Sujith. R.P
SI (Sub-Inspector)
Rank (പദവി) :
PEN (െപൻ) : 750195
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?EFD273682633C2A470CCF0401BB599D7 which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1507 / 2025
(cid:597)ഥമ വിവരം
ഇ(cid:555)് 20/09/2025 തി(cid:740)തി ൈവകി(cid:368)് 05.30മണി(cid:198)് പരാതി(cid:198)രെൻറ അ(cid:314)ൻ അ(cid:312)ധൻ വയസ് 74/25
S/o അ(cid:312)(cid:418)ി ,ചാേലരിൽ ഹൗസ്,പളള(cid:597)ം ,െപാ(cid:555)ാനി (PO) എ(cid:555)യാൾ തി(cid:744)ർ ബ(cid:548) ർ കടവ് എ(cid:555)
(cid:907)ല(cid:428)് (cid:575)ഴയിൽ (cid:684)(cid:306)ി മരണെ(cid:590)(cid:368)് കിട(cid:199)(cid:555)തായി കാണെ(cid:590)(cid:369) എ(cid:555) കാര(cid:183)(cid:428)ിന് വിേനാദ് (cid:193)മാർ
വയസ് 43/25 S/o അ(cid:315)ധൻ ,ചാേലരിൽ ഹൗസ്,പളള(cid:597)ം ,െപാ(cid:555)ാനി (PO) േഫാൺ 8590986631
ഇ(cid:555)് 20.09.2025 തീ(cid:740)തി 20.00 മണി(cid:198)് േ(cid:941)ഷനിൽ ഹാജരായി SCPO 5247 (cid:875)ജി(cid:428)ിേനാട്
പറ(cid:361) േരഖെ(cid:590)(cid:364)(cid:428)ി ഹാജരാ(cid:198)ി ത(cid:555)ത് ഞാൻ ((cid:875)ജി(cid:428)്.ആർ.പി, സ(cid:667)് ഇൻെ(cid:914)(cid:205)ർ തി(cid:744)ർ
േപാലീസ് േ(cid:941)ഷൻ ) തി(cid:744)ർ േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം. 1507/25 U/s 194 BNSS ആയി േക(cid:934)്
രജി(cid:941)ർ െച(cid:741)(cid:556)
Submitted
Name (േപര്) : Sujith. R.P
Rank (പദവി) : SI (Sub-Inspector)
PEN (െപൻ) : 750195
PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 20/09/2025
5 / 5
