Before the Hon'ble:JUDICIAL FIRST CLASS MAGISTRATE COURT - I, TIRUR
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
((cid:597)ഥമ വിവര റിേ(cid:590)ാർ(cid:368)് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് (cid:964)ര(cid:350)ാ സംഹിത 173 (cid:691)കാരം)
1. District (ജി(cid:875)) : MALAPPURAM PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
FIR No.((cid:691)ഥമ വിവര ന(cid:781)ർ) : 1510 Year (വർഷം) : 2025
Date and Time of FIR ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് തീയതി(cid:798)ം സമയ(cid:878)ം) : 21/09/2025 14:49
2.
Sl No. Acts Sections
((cid:344)മ ന(cid:781)ർ) (നിയമം) (വ(cid:311)(cid:685)കൾ)
THE BHARATIYA NYAYA SANHITA
1 305(e)
(BNS), 2023
KERALA PROTECTION OF RIVER
2 20,23
BANKS AND REGULATON OF
REMOVAL OF SAND ACT 2001
3. (a) Occurrence of Offence ((cid:311)(cid:1091)(cid:313)ത(cid:305)ം സംഭവി(cid:421)ത്)
1.Day (ദിവസം) : Sunday Time Period (സമയം) :
Date From (തീയതി (cid:775)തൽ) : 21/09/2025 Date To (തീയതി വെര) : 21/09/2025
Time From (സമയം (cid:775)തൽ) : 01:30 hrs Time To (സമയം വെര) : 13:45 hrs
(b) Information Received at P.S (േപാലീസ് േ(cid:1027)ഷനിൽ വിവരം ലഭി(cid:421)ത്)
Day (ദിവസം) : 21/09/2025 Time (സമയം) : 14:30 hrs
(c) General Diary References (ജനറൽ ഡയറി (cid:965)ചനാ വിവരം)
Entry No (ന(cid:781)ർ) : 013 Time (സമയം) : 14:49 hrs
4. Type of Information (ലഭി(cid:421) വിവര(cid:534)ിെ(cid:668) സ(cid:308)ഭാവം) : Suo Mottu
Source of Complainant (പരാതി(cid:798)െട ഉറവിടം) : Suo Mottu
5. Place of Occurrence ((cid:313)ത(cid:305)(cid:994)ലം)
1. i. Direction and distance from P.S : SOUTH-EAST, 10 KM
(PS ൽ നി(cid:652)(cid:1051) ദിശ(cid:798)ം അകല(cid:878)ം)
Beat No (ബീ(cid:1091)് ന(cid:781)ർ) :
ii. Location / Address ((cid:994)ാനം / േമൽവിലാസം) : MOOCHIKKAL KANAL ROAD,
THRIPANGODE
iii. In case, outside the limit of this Police Station, then
(േപാലീസ് േ(cid:1027)ഷെ(cid:668) അധികാരപരിധി(cid:315)് (cid:671)റ(cid:534)ാെണ(cid:412)ിൽ)
Name of P.S (േപാലീസ് േ(cid:1027)ഷെ(cid:668) േപര്) :
District (േപാലീസ് ജി(cid:875)) :
State (സം(cid:994)ാനം) :
6. (1).Complainant / Informant (പരാതി(cid:315)ാരൻ / വിവരം നൽകിയ ആൾ)
(a). Name (േപര്) : MANIKANDAN KOZHISSERY
1 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1510 / 2025
(b). Father's / Mother's / Husband's Name :
(പിതാവിെ(cid:668) / മാതാവിെ(cid:668) / ഭർ(cid:534)ാവിെ(cid:668) േപര്)
(c). Age & Date of Birth (വയ(cid:1020)് & ജനനതീയതി) : 53, 01/05/1972
(d). Nationality (പൗരത(cid:308)ം) : INDIA
(e). UID No.(ആധാർ ന(cid:781)ർ) :
(f ). Passport No.(പാ(cid:1020)്േപാർ(cid:475)് ന(cid:781)ർ) :
Date of Issue (നൽകിയ തീയതി) :
Place of Issue (നൽകിയ (cid:994)ലം) :
(g). ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരി(cid:421)റിയൽ േരഖക(cid:1049)െട
വിശദാംശ(cid:416)ൾ േറഷൻകാർഡ്, േവാ(cid:475)ർ ഐഡി കാർഡ്, ആധാർ, ൈ(cid:496)വിംഗ് ൈലസൻസ്, പാൻ)
Sl No. Id Type ld Number
((cid:344)മ ന(cid:781)ർ) (തിരി(cid:421)റിയൽ േരഖ) (തിരി(cid:421)റിയൽ േരഖ ന(cid:781)ർ)
(h). Occupation (െതാഴിൽ) :
(i ). Address (േമൽവിലാസം)
Sl No. Address Type Address
((cid:344)മ ന(cid:781)ർ) (േമൽവിലാസ(cid:534)ിെ(cid:668) തരം) (േമൽവിലാസം)
Permanent Address TIRUR, TIRUR, MALAPPURAM, KERALA,
1
((cid:994)ിരമായ േമൽവിലാസം) INDIA
Present Address TIRUR, TIRUR, MALAPPURAM, KERALA,
2
(നിലവിെല േമൽവിലാസം) INDIA
(j ). Land Phone Number (േഫാൺ ന(cid:781)ർ) :
Mobile Number (െമാൈബൽ ന(cid:781)ർ) : 9895852218
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെ(cid:684)(cid:475) ആളിെ(cid:668) വിവരം)
Sl No. Name Age Sex Relative's Name Address
((cid:344)മ ന(cid:781)ർ) (േപര് ) (വയ(cid:1020)് ) (ലിംഗം) (ബ(cid:645)വിെ(cid:668) േപര്) (േമൽവിലാസം)
7. Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാ(cid:878)(cid:651) /
ക(cid:507)ാലറിയാ(cid:878)(cid:651) / സംശയി(cid:315)ാ(cid:878)(cid:651) / അറിയാ(cid:534) (cid:311)(cid:1091)വാളികെള സംബ(cid:644)ി(cid:421) വിശദ വിവര(cid:416)ൾ)
Sl No. Name Alias Present Address Permanent Address
((cid:344)മ ന(cid:781)ർ) (േപര്) (അപരനാമം (നിലവിെല േമൽവിലാസം) ((cid:994)ിരമായ േമൽവിലാസം)
DVR OF KL35 D TRIPANGODE, TRIPANGODE,
1 6793 GOODS MALAPPURAM, KERALA, MALAPPURAM, KERALA,
AUTORIKSHA INDIA INDIA
W
2 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1510 / 2025
8. Reason for delay in reporting by the Complainant / Informant (പരാതി(cid:315)ാരേനാ / വിവരം നൽ(cid:311)(cid:651) ആേളാ
േപാലീസ് േ(cid:1027)ഷനിൽ അറിയി(cid:316)വാൻ കാലതാമസം വ(cid:833)(cid:534)ിയതി(cid:623)(cid:1051) കാരണം) :
9. Particulars of properties of interest (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / (cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട വിവരം)
Sl No. Property Type SubType Description Value(In Rs)
((cid:344)മ ന(cid:781)ർ) (സ(cid:308)(cid:534)് തരം) (സ(cid:308)(cid:534)് ഉപതരം) (വിശദാംശ(cid:416)ൾ) ((cid:776)ല(cid:305)ം (cid:834)പയിൽ)
10. Total value of property stolen (In Rs) (േമാ(cid:935)ി(cid:315)െ(cid:684)(cid:475) / :
(cid:311)(cid:1091)(cid:313)ത(cid:305)(cid:534)ിൽ ഉൾെ(cid:684)(cid:475) സ(cid:308)(cid:535)(cid:315)(cid:1049)െട ആെക (cid:776)ല(cid:305)ം)
11. Inquest Report / U.D. case No.,if any (േ(cid:691)ത വിചാരണ റിേ(cid:684)ാർ(cid:475)് / അസ(cid:308)ാഭാവിക മരണം േകസ് ന(cid:781)ർ
ഉെ(cid:507)(cid:412)ിൽ)
Sl No. Registration Type Registration Number
((cid:344)മ ന(cid:781)ർ) (രജിേ(cid:984)ഷൻ തരം) (രജിേ(cid:984)ഷൻ ന(cid:781)ർ)
12. First Information Contents (എഫ്.ഐ.ആർ ഉ(cid:1051)ട(cid:315)ം)
ഇ(cid:555)് 21.09.2025 തീ(cid:740)തി കാല(cid:428)് 13.30 മണി(cid:198)് (cid:597)തി അമിതാദായ(cid:428)ി നായി േകരള സർ(cid:198)ാർ
അധീനതയി(cid:746)(cid:965) (cid:575)ഴമണൽ േകരള നദീതീര നീർ(cid:428)ട സംര(cid:234)ണ നിയമം ലംഘി(cid:312) െകാ(cid:400)്
(cid:597)(cid:195)തി(cid:708)െട സ(cid:529)ലിതാവ(cid:907) നശി(cid:590)ി(cid:199)(cid:555) തര(cid:428)ിൽ ഭാരത(cid:591)ഴയിെല ഏേതാ അനധി(cid:195)ത കടവിൽ
നി(cid:556)ം കളവ് െച(cid:721)് KL 35 D 6793 ന(cid:691)ർ (cid:255)ഡ്സ് ഒ(cid:181)ാേ(cid:368)ാറി(cid:234)യിൽ നിറ(cid:199)(cid:555)തായി (cid:685)(cid:311)ി(cid:198)ൽ
കനാൽ േറാഡ് എ(cid:555) (cid:907)ല(cid:428)് െവ(cid:311)് വാദിയാൽ കാണെ(cid:590)(cid:369) (cid:684)ത(cid:746)കൾ സ(cid:186)ീഷർ മഹ(cid:934)ർ (cid:597)കാരം
ബ(cid:528)വ(cid:934)ിെല(cid:364)(cid:429) എ(cid:556)ം തൽസമയം ക(cid:400)ാലറിയാ(cid:788)(cid:555) (cid:597)തി ഒ(cid:181)ാടിേപായി എ(cid:556)ം മ(cid:1006)ം
13. Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സ(cid:308)ീകരി(cid:421) നടപടി : േമൽ വിവരി(cid:421) റിേ(cid:684)ാർ(cid:475)് (cid:691)കാരം ര(cid:507)ാം ഇന(cid:534)ിൽ കാണി(cid:421)ിരി(cid:316)ം (cid:691)കാര(cid:775)(cid:1051) വ(cid:311)(cid:685)കൾ
അ(cid:623)സരി(cid:422)(cid:1051) (cid:311)(cid:1091)(cid:313)ത(cid:305)ം നട(cid:651)തിനാൽ)
Investigation/Assign IO
Directed to take up the Investigation / Performing Self Investigation :
(അേന(cid:308)ഷണം നട(cid:535)വാൻ നിർേ(cid:589)ശം നൽകി / സ(cid:308)യം അേന(cid:308)ഷണം
നട(cid:535)(cid:652))
Name of I.O (അേന(cid:308)ഷണ ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) േപര്) : Nazeer T
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 112565
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the
complainant / informant free of cost ((cid:691)ഥമ വിവര റിേ(cid:684)ാർ(cid:475)് പരാതി(cid:315)ാരെന / വിവരം നൽകിയ ആെള വായി(cid:422)
േകൾ(cid:684)ി(cid:422). ശരിയായ വിവരമാണ് േരഖെ(cid:684)(cid:472)(cid:534)ിയെത(cid:651)് സ(cid:788)തി(cid:422). റിേ(cid:684)ാർ(cid:475)ിെ(cid:668) ഒ(cid:833) പകർ(cid:684)് പരാതി(cid:315)ാരന് /
വിവരം നൽകിയ ആളിന് സൗജന(cid:305)മായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി)
3 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1510 / 2025
14. Signature / Thumb impression of the complainant / Signature of Officer in charge, Police Station (േപാലീസ്
informant (പരാതി(cid:315)ാരെ(cid:668) / വിവരം നൽകിയ ആളിെ(cid:668) ഒ(cid:684)് േ(cid:1027)ഷെ(cid:668) ചാർജ് വഹി(cid:316)(cid:651) ഉേദ(cid:305)ാഗ(cid:994)െ(cid:668) ഒ(cid:684)്) :
വിരലടയാളം) :
digital-signature-place-holder_0
Name (േപര്) : Manikandan Kozhissery
SI (Gr) (Sub-Inspector (Grade))
Rank (പദവി) :
PEN (െപൻ) : 141852
15. Date and time of dispatch to the court :
(േകാടതിയിേല(cid:315)് അയ(cid:421) തീയതി(cid:798)ം സമയ(cid:878)ം)
This is a computer generated document. Scan the QR Code to check the authenticity of the document. Please ensure that the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?61CE5EAB006F57D96CDD712561E25490 which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority : 0483-2762220
(ജി(cid:875)ാ ലീഗൽ സർ(cid:887)ീസസ് അേതാറി(cid:1091)ി(cid:798)െട െഹല്പ് ൈലൻ ന(cid:781)ർ)
4 / 5
District (ജി(cid:875)) :MALAPPURAM
P.S (േപാലീസ് േ(cid:1027)ഷൻ) :TIRUR
FIR No ((cid:691)ഥമ വിവര ന(cid:781)ർ) :1510 / 2025
(cid:597)ഥമ വിവരം
ഇ(cid:555)് 21.09.2025തി(cid:740)തി ഞാ(cid:524)ം (മണിക(cid:406)ൻ െക, സബ് ഇൻെ(cid:914)(cid:205)ർ ഓഫ് േപാലീസ്, തി(cid:744) ർ
േപാലീസ് േ(cid:941)ഷൻ) CPO 6415 ആശിഷ് (cid:941)ീഫൻ.CPO 7057 േടാണി വർഗീസ് എ(cid:555)ിവ(cid:743)െമാ(cid:555)ി(cid:311)്
േ(cid:941)ഷൻ വാഹന(cid:428)ിൽ േ(cid:941)ഷൻ ലിമി(cid:1005)ിൽ െപേ(cid:371)ാളിംഗ് ഡ(cid:185)(cid:368)ി നട(cid:428)ി വരെവ 13.30 മണി(cid:198)്
(cid:685)(cid:311)ി(cid:198)ൽ കനാൽ േറാഡ് എ(cid:555) (cid:907)ല(cid:428)് എ(cid:428)ിയ സമയം േറാഡരികിൽ (cid:575)ഴമണൽ
(cid:194)(cid:368)ിയിരി(cid:199)(cid:555)താ(cid:708)ം അതിൽ നി(cid:556)ം നാ(cid:746) ച(cid:228)(cid:684)(cid:965) (cid:255)ഡ്സ് ഒ(cid:181)ാേ(cid:368)ാറി(cid:234)യിൽഒരാൾ(cid:575)ഴ മണൽ
നിറ(cid:199)(cid:555)തായി കാണെ(cid:590)(cid:368)തിൽ ഞാൻ വാഹനം നിർ(cid:428)ി(cid:311)് ഇറ(cid:306)ിയതിൽ മണൽ നിറ(cid:199)(cid:555)യാൾ
ഓടിേ(cid:590)ാ(cid:193)ക(cid:708)ം, ഞാ(cid:524)ം പാർ(cid:368)ി(cid:708)ം ടിയാെന പിൻ(cid:424)ടർെ(cid:555)(cid:302)ി(cid:746)ം പിടി(cid:194)ടാൻ സാധി(cid:198)ാെത തിരിക
വ(cid:555)് വാഹനം പരിേശാധി(cid:311)തിൽ വാഹന(cid:428)ിെ(cid:572) രജി(cid:941)ർ ന(cid:691) ർ പരിേശാധി(cid:311)തിൽ KL 35 D
6793 എ(cid:555)് കാ(cid:398)ക(cid:708)ം വാഹന(cid:428)ിെ(cid:572) പിൻഭാഗം േബാഡി പരിേശാധി(cid:311)തിൽ േബാഡിയിൽ (cid:575)ഴ
മണൽ നിറ(cid:311)ിരി(cid:199)(cid:555)താ(cid:708)ം കാ(cid:398)ക(cid:708)ം (cid:684)ൻവശം ൈ(cid:389)വ ർ സീ(cid:1005)ിൽ േപാേ(cid:198)ാ ക(cid:691)നി(cid:708)െട ക(cid:1003)(cid:590)്
നിറ(cid:428)ി(cid:746)(cid:965) ഒ(cid:743) െമാൈബൽ േഫാ(cid:398)ം കാണെ(cid:590)(cid:368)തിൽ സർ(cid:198)ാർ അധീനതയി(cid:746)(cid:965) (cid:575)ഴമണൽ
ഭാരത(cid:591)ഴയിെല ഏേതാ അനധിക ൃത കടവിൽ നി(cid:556)ം (cid:597)(cid:195)തി(cid:199)ം (cid:575)ഴ(cid:199)ം നാശം വര(cid:428)(cid:198)
വിധ(cid:428)ിൽ േമാശ വിചാരേ(cid:428)ാെട കള(cid:788)െച(cid:721)് കട(cid:428)ി െകാ(cid:401) േപാ(cid:193)(cid:555)തിനായി നിറ(cid:311)താണ് എ(cid:555)
ഉ(cid:428)മ വിശ(cid:186)ാസ(cid:428)ിൽ (cid:195)ത(cid:183)(cid:428)ി(cid:746)ൾെ(cid:590)(cid:368) (cid:575)ഴമണൽ നിറ(cid:311) േമൽ ന(cid:691) ർ (cid:255)ഡ്സ് ഒ(cid:181)ാേ(cid:368)ാറി(cid:234)(cid:708)ം
േമൽ െമാൈബൽ േഫാ(cid:398)ം സാ(cid:234)ിക(cid:963)െട സാ(cid:555)ിധ(cid:183)(cid:428)ിൽ 13.45 മണി(cid:198)് സീഷ(cid:186)ർ മഹ(cid:934)ർ (cid:597)കാരം
ബ(cid:528)വ(cid:934)ിെല(cid:364)(cid:428)് (cid:684)ത(cid:746)ക(cid:963)മായി േ(cid:941)ഷനിൽ ഹാജരായി ഈ സമയം ഞാൻ േമൽ(cid:198)ാര(cid:183)ം തി(cid:744)ർ
േപാലീസ് േ(cid:941)ഷൻ ൈ(cid:228)ം. 1510/25 u/s 305(e) BNS & 20, 23 OF Kerala Protection of River
Banks and Regulations of Removal of Sand Act (cid:597)കാരം േക(cid:934)് രജി(cid:941)ർ െച(cid:741)(cid:555). സീഷ(cid:186)ർ
മഹ(cid:934)ർ ഇെതാ(cid:555)ി(cid:312)(cid:400)്.
Submitted
Name (േപര്) : Manikandan Kozhissery
Rank (പദവി) : SI (Gr) (Sub-Inspector (Grade))
PEN (െപൻ) : 141852
PS (േപാലീസ് േ(cid:1027)ഷൻ) : TIRUR
District (ജി(cid:875)) : MALAPPURAM
Date (തീയതി) : 21/09/2025
5 / 5
