Before the Hon'ble:
CCTNS-R-IIF-1
FIRST INFORMATION REPORT
(ɕഥമ വിവര റിേɎാർŰ് )
(Under Section 173 BNSS)
(ഭാരതീയ നാഗരിക് τരŞാ സംഹിത 173 ʳകാരം)JUDICIAL FIRST CLASS MAGISTRATE COURT, MALAPPURAM
 
 
1.  District (ജിͫ) MALAPPURAM PS (േപാലീസ് േЃഷൻ) KOTTAKKAL: :
0016 2025 FIR No.(ʳഥമ വിവര ന̍ർ) Year (വർഷം) : :
Date and Time of FIR (ʳഥമ വിവര റിേʬാർǛ് തീയതി̞ം സമയͮം) 07/01/2025 19:27:
2.Sl No.
(Řമ ന̍ർ) Acts 
(നിയമം) Sections 
(വķʭകൾ)
1 IPC 1860 465,468,420
Day (ദിവസം)
Date From (തീയതി ̇തൽ)
Time From (സമയം ̇തൽ)Time Period (സമയം) Tuesday
05/05/2009
00:00 hrsDate To (തീയതി  വെര)
Time To (സമയം വെര)Pahar1
05/05/2009
00:00 hrs1. :
:
::
:
:(a) Occurrence of Offence (ķуĹതıം സംഭവിƥത്)3.
(b) Information Received at P.S (േപാലീസ് േЃഷനിൽ വിവരം ലഭിƥത്) 
Day (ദിവസം) 07/01/2025
Time (സമയം)18:00 hrs
(c) General Diary References (ജനറൽ ഡയറി υചനാ വിവരം)
Entry No (ന̍ർ) 017Time (സമയം)
19:27 hrs:
::
:
4.Type of Information (ലഭിƥ വിവരȖിെʜ സĴഭാവം) Oral
Citizen/General Public Source of Complainant (പരാതി̞െട ഉറവിടം):
:
1. Direction and distance from P.S 
(PS ൽ നിʌЛ ദിശ̞ം അകലͮം)
Beat No (ബീу് ന̍ർ)SOUTH-WEST, 6 KM
ii.   Location / Address (Ϣാനം / േമൽവിലാസം) THENALA SERVICE COPERATIVE BANKi.
::
:
iii.  In case, outside the limit of this Police Station, then
Name of P.S (േപാലീസ് േЃഷെʜ േപര്)
District (േപാലീസ് ജിͫ)(േപാലീസ് േЃഷെʜ അധികാരപരിധിĻ് ʟറȖാെണƜിൽ) 
State (സംϢാനം):
:
:Place of Occurrence (ĹതıϢലം)5.
6.  (1).Complainant / Informant (പരാതിĻാരൻ / വിവരം നൽകിയ ആൾ) 
(a).Name (േപര്) HANEEFA:
(b).Father's / Mother's / Husband's Name 
(പിതാവിെʜ / മാതാവിെʜ / ഭർȖാവിെʜ േപര്)ALIKUTTY:
 / 5 1
District (ജിͫ) MALAPPURAM
KOTTAKKAL P.S (േപാലീസ് േЃഷൻ)
FIR No (ʳഥമ വിവര ന̍ർ) 0016 / 2025:
:
:
(c).
(d).
(e).Age & Date of Birth (വയϼ് & ജനനതീയതി)
Nationality (പൗരതĴം)
UID No.(ആധാർ ന̍ർ)
(f ).Passport No.(പാϼ്േപാർǛ് ന̍ർ)
Date of Issue (നൽകിയ തീയതി)
Place of Issue (നൽകിയ Ϣലം)
(g).ID details (Ration Card, Voter ID Card, Aadhar, Driving License, PAN) (തിരിƥറിയൽ േരഖകЙെട 
വിശദാംശƠൾ േറഷൻകാർഡ്, േവാǛർ ഐഡി കാർഡ്, ആധാർ, ൈǰവിംഗ് ൈലസൻസ്, പാൻ)54, 1971
INDIA
::
:
:
:
:
Sl No.
(Řമ ന̍ർ) Id Type
(തിരിƥറിയൽ േരഖ) ld Number
(തിരിƥറിയൽ േരഖ ന̍ർ)
(h).
(i ).Occupation (െതാഴിൽ)
Address (േമൽവിലാസം):
Sl No.
(Řമ ന̍ർ) Address Type 
 (േമൽവിലാസȖിെʜ തരം) Address  
(േമൽവിലാസം)
1Permanent Address
(Ϣിരമായ േമൽവിലാസം) CHEMBAYIL HOUSE , POOKIPARAMB,
VALAKULAM , MALAPPURAM, KERALA,
INDIA
2Present Address 
(നിലവിെല േമൽവിലാസം) CHEMBAYIL HOUSE , POOKIPARAMB,
VALAKULAM , MALAPPURAM, KERALA,
INDIA
(j ).Land Phone Number (േഫാൺ ന̍ർ)
Mobile Number (െമാൈബൽ ന̍ർ) 8086022141:
:
Sl No.
(Řമ ന̍ർ)Name 
(േപര് )Age
(വയϼ് )Sex 
(ലിംഗം)Relative's Name 
(ബʅവിെʜ േപര്) Address 
 (േമൽവിലാസം)
1 HANEEFA 54,1971 MALEFATHER:ALIKUT
TYPermanent:
CHEMBAYIL HOUSE ,
POOKIPARAMB,
VALAKULAM ,
MALAPPURAM,
KERALA, INDIA
Present:
CHEMBAYIL HOUSE ,
POOKIPARAMB,
VALAKULAM ,
MALAPPURAM,
KERALA, INDIA
(2).Victim / Missing / Deceased details (ഇര / കാണാതായ / മരണെʬǛ ആളിെʜ വിവരം) 
Details of known / Identifiable / Suspected / Unknown accused with full particulars (അറിയാͮʋ / 
കǻാലറിയാͮʋ / സംശയിĻാͮʋ / അറിയാȖ ķуവാളികെള സംബʄിƥ വിശദ വിവരƠൾ)7.
 / 5 2
District (ജിͫ) MALAPPURAM
KOTTAKKAL P.S (േപാലീസ് േЃഷൻ)
FIR No (ʳഥമ വിവര ന̍ർ) 0016 / 2025:
:
:
Sl No.
(Řമ ന̍ർ)Name
(േപര്)Alias
(അപരനാമംPresent Address
(നിലവിെല േമൽവിലാസം) Permanent Address
(Ϣിരമായ  േമൽവിലാസം)
1UnKnown
Reason for delay in reporting by the Complainant / Informant (പരാതിĻാരേനാ / വിവരം നൽķʋ ആേളാ 
േപാലീസ് േЃഷനിൽ അറിയിļവാൻ കാലതാമസം വ́ȖിയതിɯЛ കാരണം) :8.
9.Particulars of properties of interest (േമാΧിĻെʬǛ / ķуĹതıȖിൽ ഉൾെʬǛ സĴȗĻЙെട വിവരം)
Sl No.
(Řമ ന̍ർ)Property Type
(സĴȖ് തരം) SubType
(സĴȖ് ഉപതരം) Description 
(വിശദാംശƠൾ) Value(In Rs) 
(̈ലıം ͂പയിൽ)
10.Total value of property stolen (In Rs) (േമാΧിĻെʬǛ / 
ķуĹതıȖിൽ ഉൾെʬǛ സĴȗĻЙെട ആെക ̈ലıം)  :
11.Inquest Report / U.D. case No.,if any (േʳത വിചാരണ റിേʬാർǛ് / അസĴാഭാവിക മരണം േകസ് ന̍ർ 
ഉെǻƜിൽ)
Sl No.
(Řമ ന̍ർ)Registration Type 
(രജിേϘഷൻ തരം)Registration Number
 (രജിേϘഷൻ ന̍ർ)
 
12.First Information Contents (എഫ്.ഐ.ആർ ഉЛടĻം)
െതȫല എȫ ΋ലƬ് ɕവർƬിÇȫ െതȫല സ ർവീസ് സഹകരണ ബാĮിൽ അÆൗƐ് 
േഹാൾഡറായ ആവലാതികാരൻ വി േദശƬ്  േജാലി െച˥ȫ സമയƬ്  ആവലാതികാരെൻറ   
െമʳർ നʳϫം േപ˧ം േമൽ വിലാസ̔ം  ഉപേയാഗെപŬƬി   വ·ാജേരഖകളൾ ചമķ്    ബാĮിെല 
ജീനാകാേരാ മϭാേരാ  05/05/2009  തിˤതി  ആവലാതികാരെന ജാമ·കാരനാÆി േലാൺ 
തരെɎŬƬി  ചതിെച˒ എȫ കാര·ം
13.
Directed to take up the Investigation / Performing Self Investigation
(അേനĴഷണം നടȗവാൻ നിർേɍശം നൽകി / സĴയം അേനĴഷണം 
നടȗʌ):
Name of I.O (അേനĴഷണ ഉേദıാഗϢെʜ േപര്) :
Rank (പദവി) :Self Investigation
Vimal Kumar K
SI (Gr) (Sub-Inspector (Grade))Action taken: Since the above information reveals commission of offence(s) u/s as mentioned at Item No. 2.
(സĴീകരിƥ നടപടി : േമൽ വിവരിƥ റിേʬാർǛ് ʳകാരം രǻാം ഇനȖിൽ കാണിƥിരിļം ʳകാര̇Л വķʭകൾ 
അɯസരിƦЛ  ķуĹതıം നടʋതിനാൽ)
F.I.R.read over to the complainant / informant,admitted to be correctly recorded and a copy given to the 
complainant / informant free of cost (ʳഥമ വിവര റിേʬാർǛ് പരാതിĻാരെന / വിവരം നൽകിയ ആെള വായിƦ 
േകൾʬിƦ. ശരിയായ വിവരമാണ് േരഖെʬǘȖിയെതʋ് സ̔തിƦ. റിേʬാർǛിെʜ ഒ́ പകർʬ് പരാതിĻാരന് / 
വിവരം നൽകിയ ആളിന് സൗജനıമായി നൽകി) R.O.A.C (ആർ.ഒ.എ.സി):170157 PEN (െപൻ)
 / 5 3
District (ജിͫ) MALAPPURAM
KOTTAKKAL P.S (േപാലീസ് േЃഷൻ)
FIR No (ʳഥമ വിവര ന̍ർ) 0016 / 2025:
:
:
14.Signature / Thumb impression of the complainant / 
informant (പരാതിĻാരെʜ / വിവരം നൽകിയ ആളിെʜ ഒʬ് 
വിരലടയാളം) :Signature of Officer in charge, Police Station (േപാലീസ് 
േЃഷെʜ ചാർജ് വഹിļʋ ഉേദıാഗϢെʜ ഒʬ്) :
Name (േപര്)
Rank (പദവി):
:Vimal Kumar K
SI (Gr) (Sub-Inspector (Grade))digital-signature-place-holder_0
PEN (െപൻ) 170157:
Date and time of dispatch to the court
(േകാടതിയിേലĻ് അയƥ തീയതി̞ം സമയͮം) 15. :
 
This  is  a  computer  generated  document.  Scan  the  QR  Code  to  check  the  authenticity  of  the  document.  Please  ensure  that  the
certificate is shown under the url: https://thuna.keralapolice.gov.in/documentVerifier?08A6CE781A2EE2A31E6635B460FDC53C  which
is the authorized origin of the document.
Helpline Number of District Legal Services Authority
(ജിͫാ ലീഗൽ സർͷീസസ് അേതാറിуി̞െട െഹല്പ് ൈലൻ ന̍ർ)0483-2762220 :
 / 5 4
District (ജിͫ) MALAPPURAM
KOTTAKKAL P.S (േപാലീസ് േЃഷൻ)
FIR No (ʳഥമ വിവര ന̍ർ) 0016 / 2025:
:
:
ɕഥമ വിവരം
ഇȫ് 07.01.2024 തീˤതി 18.00 മണിÆ് ആവലാതിÆാനായ ഹനീഫ വയΦ് 54 s/0. ആലിÇŰി, 
െചʳയിൽ  ഹൗസ്  ɀÆിɎറʳ് ,വാളÁളം  പി ഒ. െമാൈബൽ 8086022141  എȫവർ േέഷനിൽ 
ഹാജരായി   എടരിÆട് അംശം െതȫല എȫ ΋ലƬ് ɕവർƬിÇȫ െതȫല സ വീസ് 
സഹകരണ ബാĮിൽ അÆൗƐ് േഹാൾഡറായ ആവലാതികാരൻ   വി േദശƬ്  േജാലി െച˥ȫ 
സമയƬ്  ആവലാതികാരെൻറ   െമʳർ നʳϫം േപ˧ം േമല്ൽ വിലാസ̔ം  ഉപേയാഗെപŬƬി 
വ·ാജേരഖകളൾ ചമķ് ബാĮിെല ജീനാകാേരാ മϭാേരാ  05/05/2009 തിˤതി  ആവലാതികാരെന 
ജാമ·കാരനാÆി േലാൺ തരെɎŬƬി  ചതിെച˒ എȫകാര·Ƭിന്  എേȫാട് ( വിമ  ൽÁമാർ െക . 
സബ് ഇൻെΒÍർ ഓഫ് േപാലീസ്, േകാŰÆൽ േപാലീസ് േέഷൻ) പറũ െമാഴി േരഖെɎŬƬി 
ആയത് േകാŰÆൽ േപാലീസ് േέഷന ൈäം. 16/24 u/s 465,468,420 IPC ആയി േകസ് 
രജിέർെച˥Ȭ, അΦൽ െമാഴി ഇെതാȫിĸƐ്.
Submitted
Name (േപര്)
Rank (പദവി)
PEN (െപൻ)
PS (േപാലീസ് േЃഷൻ)
District (ജിͫ) 
Date (തീയതി):
:
:
:
:
:Vimal Kumar K
SI (Gr) (Sub-Inspector (Grade))
170157
KOTTAKKAL
MALAPPURAM
07/01/2025
 / 5 5
